{
	"folder_history":
	[
		"/home/jiahao/tmp/log",
		"/home/jiahao/Git/gst-plugins-good",
		"/home/jiahao/nfs/JSON",
		"/home/jiahao/Git/msrgst/mpegtsdemux",
		"/home/jiahao/Git/curl",
		"/var",
		"/usr",
		"/tmp",
		"/sys",
		"/srv",
		"/sbin",
		"/run",
		"/root",
		"/proc",
		"/opt",
		"/mnt",
		"/media",
		"/lost+found",
		"/lib64",
		"/lib",
		"/home",
		"/etc",
		"/dev",
		"/cdrom",
		"/boot",
		"/bin",
		"/home/jiahao/tmp/log/log_20150730",
		"/home/jiahao/nfs/sh",
		"/home/jiahao/tmp/log/log_20150709",
		"/home/jiahao/Git/cbox_mediastack/arec_mw/JSON",
		"/home/jiahao/nfs",
		"/home/jiahao/Downloads/log",
		"/home/jiahao/nfs/log",
		"/home/jiahao/nfs/BugFile",
		"/home/jiahao/nfs/BugFile/tmp",
		"/home/jiahao/Downloads/hubot-master",
		"/home/jiahao/Git/protobuf2json-c",
		"/home/jiahao/Downloads/log_22",
		"/home/jiahao/Git/arec_ct/media_engine",
		"/home/jiahao/Git/arec_ct/media_engine/sw_app/arec_uploader/tester",
		"/home/jiahao/Downloads/easysqlite-master",
		"/home/jiahao/Downloads/B964-3376",
		"/home/jiahao/Git/buildroot/output/host/usr/arm-buildroot-linux-gnueabi/sysroot/usr/include/protobuf-c",
		"/home/jiahao/Git/rapidjson",
		"/home/jiahao/TestCode/GLib",
		"/home/jiahao/Git/msros/modules/msr13/libsrc/cpulimit",
		"/media/jiahao/8475-CFBA/log_20150304170101",
		"/home/jiahao/Downloads/log_20150302180228",
		"/home/jiahao/Git/arec_ct/media_engine/sw_lib/arec_mediadetect/tool",
		"/home/jiahao/Git/arec_ct/media_engine/sw_lib/arec_mediadetect/testbed",
		"/home/jiahao/Git/arec_ct/media_engine/sw_lib/arec_mediadetect/demux",
		"/home/jiahao/Git/arec_ct/media_engine/sw_lib/arec_mediadetect/debug",
		"/home/jiahao/Git/msros/scripts",
		"/home/jiahao/Git/msros",
		"/opt/red5",
		"/home/jiahao/nfs/DynamicRecordMp4",
		"/home/jiahao/Downloads/Problems",
		"/home/jiahao/nfs/01161600_log",
		"/home/jiahao/Pictures/Vehicles_starter",
		"/home/jiahao/Downloads/linux sdk/linux-sdk-demo",
		"/home/jiahao/Lib/nginx-1.5.2",
		"/home/jiahao/Lib/nginx-rtmp-module-master",
		"/home/jiahao/Dropbox/Case/WimeConnect_v1_2_0",
		"/home/jiahao/Dropbox/Case/ZeClock/iOSPlot-master",
		"/home/jiahao/Git/cbox_mediastack",
		"/home/jiahao/Lib/glib-2.42.1",
		"/home/jiahao/Lib/gstreamer-1.4.0",
		"/home/jiahao/Git/cbox_mediastack/arec_mw",
		"/home/jiahao/Lib/gstreamer-1.0.6",
		"/home/jiahao/Git/gst-plugins-base",
		"/home/jiahao/Git/rtsp_rtp_server",
		"/home/jiahao/Swift/FlappySwift",
		"/home/jiahao/TestCode/cbox_export",
		"/home/jiahao/tools/gperftools-2.1",
		"/home/jiahao/Git/arec_ct/media_engine/sw_plugin/arec_rtspserver",
		"/home/jiahao/Git/cbox_mediastack/sw_plugin/arec_rtspserver",
		"/home/jiahao/Git/arec_ct",
		"/home/jiahao/Git/msrgui",
		"/home/jiahao/Git/gst-rtsp-server",
		"/home/jiahao/Templates/cbox_os/arec_fs/opt/mw/bin/JSON",
		"/home/jiahao/Git/msr13",
		"/home/jiahao/Git/cbox_mediastack/sw_plugin",
		"/home/jiahao/Git/rtmpdump",
		"/home/jiahao/Lib/ffmpeg",
		"/home/jiahao/Git/gst-libav",
		"/home/jiahao/Downloads/gst-libav-1.4.0",
		"/home/jiahao/Downloads/gst-libav-1.4.0/ext/libav",
		"/home/jiahao/Downloads/MyFilter",
		"/home/jiahao/Git/msrgst",
		"/home/jiahao/Lib/gstreamer",
		"/home/jiahao/Lib/msr-deb/gstreamer",
		"/home/jiahao/Git/tmp/msrgui"
	],
	"last_version": 3083,
	"last_window_id": 467,
	"log_indexing": false,
	"settings":
	{
		"new_window_height": 0.0,
		"new_window_settings":
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"m_is",
						"m_is_userabort	bool"
					],
					[
						"get",
						"GetSampleData()	MUXSAMPLE *"
					],
					[
						"mp_cond_src_",
						"mp_cond_src_stop	ArecCond *"
					],
					[
						"GST_CLOCK_TIME",
						"GST_CLOCK_TIME_IS_VALID	macro"
					],
					[
						"CURL_SOCK",
						"CURL_SOCKET_TIMEOUT	macro"
					],
					[
						"curl_multi_setop",
						"curl_multi_setopt(CURLM *multi_handle, CURLMoption option, ...)	CURLMcode"
					],
					[
						"scal",
						"scaled_duration"
					],
					[
						"segment",
						"segment_start"
					],
					[
						"m_is_",
						"m_is_has_sub_video	bool"
					],
					[
						"m_is_has",
						"m_is_has_out_audio	bool"
					],
					[
						"GST_TIME_VA",
						"GST_CLOCK_TIME_IS_VALID	macro"
					],
					[
						"p",
						"pts	GstClockTime"
					],
					[
						"Get",
						"GetTotalOffset()	int64"
					],
					[
						"gst_buffer_un",
						"gst_buffer_unmap(GstBuffer *buffer, GstMapInfo *info)	void"
					],
					[
						"m_videoStrea",
						"m_videoStreamOutCurTime	int64"
					],
					[
						"m_audioStream",
						"m_audioStreamOutCurTime	int64"
					],
					[
						"m_audioStre",
						"m_audioStreamOutCurTime	int64"
					],
					[
						"m_video",
						"m_videoStreamTimeHandler	CTimeCodeHandler"
					],
					[
						"video",
						"videoStreamTimeHandler	CTimeCodeHandler"
					],
					[
						"m_video_pre",
						"m_video_pre_cur_diff	int64"
					],
					[
						"m_audio_out",
						"m_drop_audio_outside	bool"
					],
					[
						"to",
						"p_to_fakesrc_dispatch_func_ptr	TO_FAKESRC_DISPATCH_FUNC"
					],
					[
						"PROP_DISPA",
						"PROP_DISPATCH_FUNC_TO_FAKESRC	enum <anonymous>"
					],
					[
						"printf",
						"printf	printf …"
					],
					[
						"rec",
						"record_time	gint64"
					],
					[
						"comman",
						"commandReply	UploaderCommand"
					],
					[
						"eSE_HEAD",
						"eSE_Run_TransHeadStart	eSEEventCode"
					],
					[
						"is_",
						"is_upload_zero_file	gboolean"
					],
					[
						"MP4_STRE",
						"MP4_STREAMING_STOPPING	MP4_STREAMING_STATUS"
					],
					[
						"iTie",
						"iTimeScale	int64"
					],
					[
						"thre",
						"transfer_thread_close	gboolean"
					],
					[
						"us",
						"usleep_time	guint64"
					],
					[
						"DEFU",
						"DEFAULT_SPEED_LEVEL	macro"
					],
					[
						"g_value_get_uint",
						"g_value_get_uint64(const GValue *value)	guint64"
					],
					[
						"re",
						"ResumeAllTask()	eMEXPStatus"
					],
					[
						"eMEX",
						"eMEXPStatus	typedef"
					],
					[
						"m_m",
						"m_pTaskMgr	CTasksMgr *"
					],
					[
						"eME",
						"eMEXP_ERROR	eMEXPStatus"
					],
					[
						"value",
						"valueint	int"
					],
					[
						"isA",
						"isAnyFileExeError	bool"
					],
					[
						"eM",
						"eMEXP_ERROR	eMEXPStatus"
					],
					[
						"append",
						"append(const _CharT *__s)	basic_string<_CharT, _Traits, _Alloc> &"
					],
					[
						"mutal",
						"mutable_filesrc()	::tutorial::Filesrc *"
					],
					[
						"uploader_task",
						"uploader_task_state() const	::tutorial::UploaderTaskStateCode"
					],
					[
						"set_upload",
						"set_uploader_task_state(::tutorial::UploaderTaskStateCode value)	void"
					],
					[
						"set_resp",
						"set_uploader_state_code(::tutorial::UploaderStateCode value)	void"
					],
					[
						"base",
						"basenameRegex	GRegex *"
					],
					[
						"d",
						"d_name	char [256]"
					],
					[
						"eMe",
						"eMEXP_OK	eMEXPStatus"
					],
					[
						"muta",
						"mutable_filesrc()	::tutorial::Filesrc *"
					],
					[
						"dir",
						"dirname(char *__path)	char *"
					],
					[
						"bas",
						"basename(const char *__filename)	char *"
					],
					[
						"emEX",
						"eMEXP_OK	eMEXPStatus"
					],
					[
						"eMex",
						"eMEXP_ERROR	eMEXPStatus"
					],
					[
						"GST_ST",
						"GST_STATE_PAUSED	GstState"
					],
					[
						"upo",
						"uploader_path"
					],
					[
						"uplo",
						"uploader_path"
					],
					[
						"upl",
						"uploader_path"
					],
					[
						"eMEXP",
						"eMEXP_OK	eMEXPStatus"
					],
					[
						"task_pr",
						"task_progress() const	::google::protobuf::int32"
					],
					[
						"as",
						"asInteger()	integer"
					],
					[
						"sample",
						"SAMPLE"
					],
					[
						"UPLOADER_NOTIFIED_TASK_",
						"UPLOADER_NOTIFIED_TASK_STATUS	UPLOADER_NOTIFIED"
					],
					[
						"UPLOADER_NOTIFIED_",
						"UPLOADER_NOTIFIED_TASK_RESULT	UPLOADER_NOTIFIED"
					],
					[
						"parsefrom",
						"ParseFromArray(const void *data, int size)	bool"
					],
					[
						"task",
						"upload_task_list_info() const	const ::tutorial::UploaderTaskListInfo &"
					],
					[
						"Ser",
						"SerializeAsString() const	string"
					],
					[
						"set_task",
						"set_allocated_upload_task_list_info(::tutorial::UploaderTaskListInfo *upload_task_list_info)	void"
					],
					[
						"dbug",
						"PrintDebugString() const	void"
					],
					[
						"uploader",
						"uploader_version() const	const ::std::string &"
					],
					[
						"GST_STATE_R",
						"GST_STATE_READY	GstState"
					],
					[
						"GST_STATE_RE",
						"GST_STATE_RETURN	macro"
					],
					[
						"getTask",
						"GetTaskBySPId(const unsigned long nTaskSPId)	CTaskBase *"
					],
					[
						"m_",
						"m_pTaskMgr	CTasksMgr *"
					],
					[
						"e",
						"eMEXPStatus	typedef"
					],
					[
						"setIn",
						"setInteger(sql::Field &field, integer value)	void"
					],
					[
						"set",
						"setString(int index, string value)	void"
					],
					[
						"m",
						"mutable_write_split_file()	::tutorial::UploaderWriteSplitFile *"
					],
					[
						"set_",
						"set_src_location(const char *value)	void"
					],
					[
						"mu",
						"mutable_write_file()	::tutorial::UploaderWriteFile *"
					],
					[
						"m_pW",
						"m_pWriteSplitFileTable	sql::Table *"
					],
					[
						"Set",
						"setUploaderState(tutorial::UploaderStateCode status)	tutorial::UploaderResponseCode"
					],
					[
						"MA",
						"MAX_TASK	macro"
					],
					[
						"De",
						"DeleteTaskInfobByTaskId(int nTaskId)	bool"
					],
					[
						"m_db",
						"m_pDbHandler	CDBHandler *"
					],
					[
						"GetTak",
						"GetTaskSPId() const	unsigned long"
					],
					[
						"CopyFrom",
						"CopyFrom(const tutorial::UploaderTaskInfo &from)	void"
					],
					[
						"CP",
						"CopyFrom(const google::protobuf::Message &from)	void"
					],
					[
						"cop",
						"CopyFrom(const tutorial::UploaderTaskInfo &from)	void"
					],
					[
						"reco",
						"totalRecordCount()	int"
					],
					[
						"qu",
						"queryStr	const string"
					],
					[
						"recor",
						"record	Record"
					],
					[
						"record",
						"Record	class"
					],
					[
						"FieldSet",
						"FieldSet(std::vector<Field> &definition)	constructor"
					],
					[
						"getBy",
						"getByIndex(int index)	sql::Field *"
					],
					[
						"strB",
						"strB64Ret	string"
					],
					[
						"serialize",
						"SerializeToArray(void *data, int size) const	bool"
					],
					[
						"comm",
						"commandReply	UploaderCommand"
					],
					[
						"dbus_message_iter_get_",
						"dbus_message_iter_get_fixed_array(DBusMessageIter *iter, void *value, int *n_elements)	void"
					],
					[
						"dbus_message_iter_append",
						"dbus_message_iter_append_fixed_array(DBusMessageIter *iter, int element_type, const void *value, int n_elements)	dbus_bool_t"
					],
					[
						"Pare",
						"ParseFromArray(const void *data, int size)	bool"
					],
					[
						"mutable",
						"mutable_task_info()	::tutorial::UploaderTaskInfo *"
					],
					[
						"locat",
						"ftp_upload() const	const ::tutorial::UploaderFtpUpload &"
					],
					[
						"taks",
						"mutable_task_info()	::google::protobuf::RepeatedPtrField< ::tutorial::UploaderTaskInfo> *"
					],
					[
						"UploaderTaskInfo",
						"UploaderTaskListInfo	class"
					],
					[
						"Pa",
						"ParseFromArray(const void *data, int size)	bool"
					],
					[
						"DBUS_TYPE_ST",
						"DBUS_TYPE_STRING	macro"
					],
					[
						"set_taskTy",
						"set_task_type(::tutorial::UploaderTaskType value)	void"
					],
					[
						"mutalbe",
						"mutable_upload_task_list_info()	::tutorial::UploaderTaskListInfo *"
					],
					[
						"method",
						"set_method_type(::tutorial::UploaderCommand_UploaderMethodType value)	void"
					],
					[
						"upload",
						"upload_status() const	::tutorial::UploaderStateCode"
					],
					[
						"Taskhadn",
						"TaskHandleWakeup()	void"
					],
					[
						"m_pTask",
						"m_pTaskHandleWait	ArecCond *"
					],
					[
						"pr",
						"task_priorty() const	::google::protobuf::int32"
					],
					[
						"Write_",
						"Write_split_file	class"
					],
					[
						"Uploader",
						"UpdateTaskInfo(const tutorial::UploaderTaskInfo &uploaderTaskInfo)	bool"
					],
					[
						"m_p",
						"m_pDbHandler	CDBHandler *"
					],
					[
						"Creat",
						"CreateWriteSplitFileTable()	bool"
					],
					[
						"Create",
						"CreateWriteFileTable()	bool"
					],
					[
						"Creaet",
						"CreateFtpUploadTable()	bool"
					],
					[
						"m_pD",
						"m_pDbHandler	CDBHandler *"
					],
					[
						"m_pDB",
						"m_pDbHandler	CDBHandler *"
					],
					[
						"dele",
						"deleteWriteSplitFileInfo(int nTaskId)	bool"
					],
					[
						"delet",
						"deleteFtpUploadInfoById(int nTaskId)	bool"
					],
					[
						"write",
						"write_split_file() const	const ::tutorial::UploaderWriteSplitFile &"
					],
					[
						"writeSpTo",
						"writeSplitFileInfoToRecord(int nTaskId, const tutorial::UploaderWriteSplitFile &uploaderWriteSplitFile, sql::Record &record)	bool"
					],
					[
						"m_pWrite",
						"m_pWriteSplitFileTable	sql::Table *"
					],
					[
						"getRe",
						"getRecordByKeyId(integer keyId)	sql::Record *"
					]
				]
			},
			"build_system_choices":
			[
			],
			"build_varint": "",
			"command_palette":
			{
				"height": 169.0,
				"last_filter": "install",
				"selected_items":
				[
					[
						"install",
						"Package Control: Install Package"
					],
					[
						"clear",
						"SublimeBookmarks: Remove All Bookmarks (Clear Bookmarks)"
					],
					[
						"clear book",
						"SublimeBookmarks: Remove All Bookmarks (Clear Bookmarks)"
					],
					[
						"bookm",
						"Bookmarks: Clear All"
					],
					[
						"bookmark",
						"Bookmarks: Select All"
					],
					[
						"inst",
						"Package Control: Install Package"
					],
					[
						"show",
						"Change List: Show"
					],
					[
						"change",
						"Change List: Show"
					],
					[
						"instal",
						"Package Control: Install Package"
					],
					[
						"remove",
						"Package Control: Remove Package"
					],
					[
						"whocall",
						"WhoCalled: Run indexer"
					],
					[
						"who",
						"WhoCalled: Add/remove project folders"
					],
					[
						"insta",
						"Package Control: Install Package"
					],
					[
						"remove pag",
						"Package Control: Remove Package"
					],
					[
						"remove p",
						"Package Control: Remove Package"
					],
					[
						"sni",
						"Snippet: CDATA"
					],
					[
						"ifdef",
						"Snippet: #ifndef … #define … #endif"
					],
					[
						"if",
						"Snippet: If Condition"
					],
					[
						"defin",
						"Snippet: #ifndef … #define … #endif"
					],
					[
						"goto",
						"SublimeBookmarks: Goto Bookmark"
					],
					[
						"goto ",
						"SublimeBookmarks: Goto Bookmark"
					],
					[
						"bookam",
						"SublimeBookmarks: Goto Bookmark"
					],
					[
						"",
						"About"
					],
					[
						"show ",
						"SublimeBookmarks: Show Bookmarks Only In Current Project "
					],
					[
						"add book",
						"SublimeBookmarks: Add Bookmark"
					],
					[
						"addboo",
						"SublimeBookmarks: Add Bookmark"
					],
					[
						"remove all",
						"SublimeBookmarks: Remove All Bookmarks (Clear Bookmarks)"
					],
					[
						"showall",
						"SublimeBookmarks: Show All Bookmarks "
					],
					[
						"sublimebook",
						"SublimeBookmarks: Show Bookmarks Only In Current Project "
					],
					[
						"sublimebookmakr",
						"SublimeBookmarks: Show All Bookmarks "
					],
					[
						"book",
						"Bookmarks: Select Next"
					],
					[
						"add",
						"SublimeBookmarks: Add Bookmark"
					],
					[
						"addb",
						"SublimeBookmarks: Add Bookmark"
					],
					[
						"in",
						"Package Control: Install Package"
					],
					[
						"isnt",
						"Package Control: Install Package"
					],
					[
						"Package Control: r",
						"Package Control: Remove Package"
					],
					[
						"Package Control: ",
						"Package Control: Remove Package"
					],
					[
						"Package Control: ins",
						"Package Control: Install Package"
					],
					[
						"sublime se",
						"Preferences: SublimeClang Settings – User"
					],
					[
						"package",
						"Package Control: Install Package"
					],
					[
						"pack",
						"Preferences: Browse Packages"
					],
					[
						"packe",
						"Preferences: Browse Packages"
					]
				],
				"width": 536.0
			},
			"console":
			{
				"height": 414.0,
				"history":
				[
					"command: jump_forward",
					"asdfsdf",
					"jump_forward",
					"jump_farword",
					"clear",
					"displayName",
					"show all command",
					"command",
					"view.encoding()",
					"navigation_history_back",
					"switch_script",
					"import urllib.request,os,hashlib; h = '7183a2d3e96f11eeadd761d777e62404' + 'e330c659d4bb41d3bdf022e94cab3cd0'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://sublime.wbond.net/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)"
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/home/jiahao/tmp/log/messages.0",
				"/home/jiahao/Git/arec_ct/media_engine/sw_plugin/arec_mp4mux/gstqtmux.h",
				"//home/jiahao/Git/arec_ct/media_engine/sw_plugin/base/gst/gstpad.h",
				"//home/jiahao/Git/arec_ct/media_engine/sw_plugin/base/gst/gsttask.h",
				"/home/jiahao/Git/arec_ct/media_engine/sw_plugin/arec_mp4mux/gstqtmoovrecover.h",
				"/home/jiahao/Git/arec_ct/media_engine/sw_plugin/arec_adder/gstadder.cpp",
				"/home/jiahao/Git/arec_ct/media_engine/sw_lib/arec_mp4recover/arec_mp4recover.cpp",
				"/home/jiahao/Git/arec_ct/media_engine/sw_plugin/arec_mp4mux/gstqtmoovrecover.cpp",
				"/home/jiahao/Git/arec_ct/media_engine/sw_plugin/arec_mp4mux/atomsrecovery.h",
				"/home/jiahao/Git/arec_ct/media_engine/sw_plugin/arec_mp4mux/atomsrecovery.cpp",
				"/home/jiahao/Git/arec_ct/media_engine/sw_lib/arec_streamengine/arec_streamengine.cpp",
				"/home/jiahao/Git/arec_ct/testbed/arec_streamengine_testbed/IArecStreamEngine.h",
				"/home/jiahao/Git/arec_ct/media_engine/sw_lib/arec_streamengine/testbed/arec_streamengine_testbed.cpp",
				"/home/jiahao/Git/arec_ct/media_engine/sw_plugin/arec_mp4mux/Sample/BurnTest/sample.c",
				"/home/jiahao/Git/arec_ct/media_engine/sw_plugin/arec_mp4mux/Sample/DynamicRecordMp4/sample.c",
				"/home/jiahao/Git/arec_ct/media_engine/sw_plugin/arec_adder/gstadder.h",
				"//home/jiahao/Git/arec_ct/cbox_sdk/linux_devkit/usr/include/gstreamer-1.0/gst/audio/audio-format.h",
				"//home/jiahao/Git/arec_ct/cbox_sdk/linux_devkit/usr/include/glib-2.0/glib/gatomic.h",
				"/home/jiahao/Git/arec_ct/media_engine/sw_plugin/arec_mp4mux/arec_mp4statushandler.h",
				"/home/jiahao/Git/arec_ct/media_engine/sw_plugin/arec_mp4mux/arec_mp4statushandler.cpp",
				"/home/jiahao/Git/arec_ct/media_engine/sw_plugin/arec_mpegtsmux/mpegtsmux.cpp",
				"/home/jiahao/Git/arec_ct/media_engine/sw_plugin/arec_mp4mux/gstqtmux.cpp",
				"/home/jiahao/nfs/sh/liveMp4.sh",
				"/home/jiahao/nfs/sh/fragmentedMp4.sh",
				"/home/jiahao/Git/arec_ct/media_engine/sw_plugin/arec_mp4mux/atoms.h",
				"/home/jiahao/Git/arec_ct/media_engine/sw_plugin/arec_mp4mux/atoms.cpp",
				"/home/jiahao/Git/arec_ct/media_engine/sw_plugin/arec_mp4mux/utils/arec_cond.cpp",
				"/home/jiahao/Git/arec_ct/media_engine/sw_lib/arec_streamengine/arec_streamengine.h",
				"/home/jiahao/Git/arec_ct/media_engine/sw_plugin/arec_rtmp/gstrtmpsink.cpp",
				"/home/jiahao/Git/arec_ct/media_engine/sw_plugin/arec_rtmp/librtmp/rtmp.c",
				"//home/jiahao/Git/arec_ct/cbox_sdk/linux_devkit/usr/include/gstreamer-1.0/gst/audio/audio-info.h",
				"//home/jiahao/Git/arec_ct/media_engine/sw_lib/arec_dbushandler/arec_dbusHandler.cpp",
				"/home/jiahao/Git/arec_ct/media_engine/sw_lib/arec_dbushandler/arec_dbusHandler.h",
				"/home/jiahao/Git/arec_ct/media_engine/sw_lib/arec_dbushandler/arec_dbusHandler.cpp",
				"//home/jiahao/Git/arec_ct/media_engine/sw_app/arec_uploader/sqlite_handler/arec_dbHandler.cpp",
				"/home/jiahao/nfs/nginx/html/index.html",
				"/usr/share/nginx/html/50x.html",
				"/home/jiahao/Git/arec_ct/media_engine/sw_app/arec_uploader/arec_uploader.cpp",
				"//home/jiahao/Git/arec_ct/media_engine/sw_plugin/base/gst/gstbuffer.h",
				"/home/jiahao/Git/arec_ct/media_engine/sw_lib/arec_streamengine/ArecStreamEngineData.h",
				"/home/jiahao/Git/arec_ct/media_engine/sw_plugin/arec_curl/gstcurlbasesink.c",
				"/usr/share/nginx/html/index.html",
				"/usr/local/nginx/html/index.html",
				"/home/jiahao/nfs/video_player.html",
				"/home/jiahao/Dropbox/TestCode/Gstreamer/buffer.c",
				"/home/jiahao/Git/cbox_mediastack/arec_mw/module_tool/module_list",
				"/home/jiahao/nfs/JSON/multifile_mp4_record.json",
				"//home/jiahao/Git/arec_ct/media_engine/sw_app/arec_uploader/media_engine/arec_mediaExecutor.cpp",
				"/home/jiahao/Git/arec_ct/media_engine/sw_app/arec_uploader/task_mgr/tasks/uploader_ftpUploadTask.h",
				"/home/jiahao/Git/arec_ct/media_engine/sw_app/arec_uploader/task_mgr/tasks/uploader_ftpUploadTask.cpp",
				"/home/jiahao/Git/arec_ct/media_engine/sw_app/arec_uploader/media_engine/plugins/arec_mediaExporterGstBase.h",
				"/home/jiahao/Git/arec_ct/media_engine/sw_app/arec_uploader/media_engine/plugins/arec_mediaExporterGstBase.cpp",
				"/home/jiahao/Git/arec_ct/media_engine/sw_app/arec_uploader/media_engine/plugins/ftp_upload/ftp_upload.h",
				"/home/jiahao/Git/arec_ct/media_engine/sw_app/arec_uploader/media_engine/plugins/ftp_upload/ftp_upload.cpp",
				"//home/jiahao/Git/arec_ct/media_engine/sw_app/arec_uploader/task_mgr/arec_taskBase.h",
				"//home/jiahao/Git/arec_ct/media_engine/sw_app/arec_uploader/task_mgr/arec_taskBase.cpp",
				"//home/jiahao/Git/arec_ct/media_engine/sw_app/arec_uploader/proto_buf/gst_property/gst_property.pb.h",
				"/home/jiahao/Dropbox/TestCode/Gstreamer/5_1.c",
				"/home/jiahao/Git/arec_ct/media_engine/sw_plugin/arec_coreelements/Makefile",
				"/home/jiahao/Git/arec_ct/media_engine/sw_lib/arec_streamengine/Makefile.lib.mk",
				"/home/jiahao/Git/arec_ct/testbed/arec_streamengine_testbed/Makefile",
				"/home/jiahao/Git/cbox_mediastack/arec_mw/JSON/get_state.json",
				"/home/jiahao/nfs/JSON/set_state_record.json",
				"/home/jiahao/Git/cbox_mediastack/arec_mw/JSON/set_state_resume.json",
				"/home/jiahao/nfs/JSON/mp4_record.json",
				"/home/jiahao/Git/arec_ct/media_engine/sw_plugin/arec_audioparsers/gstaacparse.c",
				"/home/jiahao/Git/msrgst/arec_audioparsers/Makefile",
				"/home/jiahao/Git/arec_ct/media_engine/sw_plugin/base/gst/gstelement.h",
				"//home/jiahao/Git/arec_ct/cbox_sdk/linux_devkit/usr/include/glib-2.0/gobject/gobject.h",
				"//home/jiahao/Git/arec_ct/media_engine/sw_plugin/base/gst/gstclock.h",
				"//home/jiahao/Git/arec_ct/media_engine/sw_plugin/base/gst/gstobject.h",
				"/home/jiahao/Git/arec_ct/media_engine/sw_plugin/base/gstbasesink.c",
				"/home/jiahao/Git/arec_ct/media_engine/sw_plugin/arec_coreelements/gstelements.cpp",
				"/home/jiahao/Git/arec_ct/media_engine/sw_plugin/arec_mpegtsmux/dataqueue/dataqueue.h",
				"/home/jiahao/nfs/m_preview.js",
				"/home/jiahao/nfs/rtp_audio_problem_00.txt",
				"/home/jiahao/Git/cbox_mediastack/arec_mw/Makefile",
				"/home/jiahao/tmp/ubuntu-14.04/Dockerfile",
				"/home/jiahao/Git/arec_ct/media_engine/sw_plugin/base/gstbasesink.h",
				"/home/jiahao/nfs/sh/ftp_upload.sh",
				"//home/jiahao/Git/arec_ct/media_engine/sw_plugin/base/gst/gstpoll.h",
				"/home/jiahao/nfs/sh/sftp_upload.sh",
				"//home/jiahao/Git/arec_ct/cbox_sdk/linux_devkit/usr/include/curl/curl.h",
				"/home/jiahao/Git/arec_ct/media_engine/sw_plugin/arec_curl/gstcurlbasesink.h",
				"//home/jiahao/Git/arec_ct/cbox_sdk/linux_devkit/usr/include/curl/multi.h",
				"/home/jiahao/tmp/ubuntu-14.04/install-gstreamer-1.4.x.sh",
				"/home/jiahao/Git/arec_ct/arec_ct.sublime-project",
				"/home/jiahao/Git/cbox_mediastack/arec_mw/graph_builder.cpp",
				"/home/jiahao/Git/arec_ct/media_engine/sw_plugin/arec_multifile/gstmultifilesink.c",
				"/home/jiahao/Git/arec_ct/media_engine/sw_plugin/arec_rtpmanager/rtpjitterbuffer.h",
				"/home/jiahao/Git/arec_ct/media_engine/sw_plugin/arec_rtpmanager/rtpjitterbuffer.c",
				"/home/jiahao/Git/arec_ct/media_engine/sw_lib/arec_streamengine/Makefile",
				"/home/jiahao/Git/arec_ct/media_engine/sw_lib/arec_mediadetect/Makefile.lib.mk",
				"/home/jiahao/Git/arec_ct/media_engine/sw_plugin/arec_rtsp/gstrtspsrc.c",
				"/home/jiahao/nfs/BurnTest/CBOX_SDK_ENV.postman_environment",
				"//home/jiahao/Git/arec_ct/cbox_sdk/linux_devkit/usr/include/glib-2.0/glib/gerror.h",
				"/home/jiahao/Git/arec_ct/media_engine/sw_plugin/arec_coreelements/gstfilesink.cpp",
				"/home/jiahao/Git/arec_ct/media_engine/sw_plugin/arec_rtpmanager/gstrtpjitterbuffer.c",
				"/home/jiahao/Git/cbox_sdk4/linux_devkit/usr/include/IArecLog.h",
				"/home/jiahao/Git/arec_ct/media_engine/sw_plugin/arec_rtpmanager/gstrtpjitterbuffer.h",
				"//home/jiahao/Git/arec_ct/media_engine/sw_plugin/base/gst/gstmessage.h",
				"/home/jiahao/Git/cbox_mediastack/arec_mw/graph_previewrecord.cpp",
				"//home/jiahao/Git/arec_ct/cbox_sdk/linux_devkit/usr/lib/glib-2.0/include/glibconfig.h",
				"/home/jiahao/Git/arec_ct/media_engine/sw_plugin/arec_curl/gstcurlsftpsink.c",
				"/home/jiahao/Git/arec_ct/media_engine/sw_plugin/arec_curl/gstcurlsshsink.c",
				"/home/jiahao/Git/arec_ct/media_engine/sw_plugin/arec_flv/gstflvmux.cpp",
				"/home/jiahao/Git/arec_ct/media_engine/sw_plugin/arec_curl/areccurlhttpsinktypedef.h",
				"/home/jiahao/Git/arec_ct/media_engine/sw_app/arec_uploader/arec_uploader.h",
				"/home/jiahao/TestCode/test.cpp",
				"/home/jiahao/.config/sublime-text-3/Packages/User/SublimeClang.sublime-settings",
				"/home/jiahao/tools/google-breakpad-read-only/src/testing/gtest/make/Makefile",
				"/home/jiahao/.kermrc",
				"//home/jiahao/Git/arec_ct/cbox_sdk/linux_devkit/usr/include/gstreamer-1.0/gst/base/gstbasesink.h",
				"/home/jiahao/Git/arec_ct/media_engine/sw_plugin/arec_rtmp/gstrtmpsink.h",
				"/home/jiahao/Git/arec_ct/media_engine/sw_plugin/arec_flv/gstflvmux.h",
				"//home/jiahao/Git/arec_ct/media_engine/sw_plugin/base/gst/gstelement.h",
				"/home/jiahao/Downloads/log/messages.0",
				"/home/jiahao/Git/arec_ct/media_engine/sw_plugin/arec_rtsp/gstrtspsrc.h",
				"/home/jiahao/Git/arec_ct/cbox_sdk/linux_devkit/usr/include/gstreamer-1.0/gst/rtsp/gstrtspconnection.h",
				"/home/jiahao/Git/arec_ct/media_engine/sw_plugin/arec_rtsp/gstrtsp.c",
				"/home/jiahao/Git/arec_ct/media_engine/sw_plugin/arec_rtsp/gstrtsp.h",
				"/home/jiahao/Git/arec_ct/media_engine/sw_app/arec_uploader/dll_mgr/arec_interface.h",
				"/home/jiahao/Git/arec_ct/media_engine/sw_plugin/arec_coreelements/gstfakesrc.h",
				"/home/jiahao/Git/arec_ct/media_engine/sw_plugin/arec_coreelements/gstfakesrc.cpp",
				"//home/jiahao/Git/arec_ct/cbox_sdk/linux_devkit/usr/include/bits/pthreadtypes.h",
				"/home/jiahao/Git/arec_ct/media_engine/sw_plugin/arec_coreelements/gstfakesink.cpp",
				"/home/jiahao/nfs/S40network",
				"/home/jiahao/Git/arec_ct/media_engine/sw_lib/arec_mediadetect/arec_mediadetect.cpp"
			],
			"find":
			{
				"height": 34.0
			},
			"find_in_files":
			{
				"height": 93.0,
				"where_history":
				[
					"",
					"/home/jiahao/Git/arec_ct/media_engine",
					"",
					"/home/jiahao/Git/arec_ct/media_engine/sw_plugin/arec_mp4mux",
					"/home/jiahao/Git/arec_ct/",
					"/home/jiahao/Git/arec_ct/media_engine/sw_lib",
					"/home/jiahao/Git/arec_ct/media_engine",
					"/home/jiahao/Git/arec_ct/",
					"/home/jiahao/Git/arec_ct/media_engine/sw_plugin/arec_rtmp",
					"/home/jiahao/Git/arec_ct/",
					"/home/jiahao/Git/arec_ct/media_engine",
					"",
					"<open files>",
					"",
					"/home/jiahao/Git/arec_ct",
					"/home/jiahao/Git/arec_ct/media_engine/sw_app/arec_uploader",
					"/home/jiahao/Git/arec_ct/",
					"/home/jiahao/Git/arec_ct/media_engine/sw_app/arec_uploader",
					"/home/jiahao/Git/arec_ct/media_engine/sw_plugin/arec_curl",
					"/home/jiahao/Git/arec_ct/media_engine/sw_app/arec_uploader",
					"/home/jiahao/Git/arec_ct/media_engine/",
					"/home/jiahao/Git/arec_ct/media_engine/sw_plugin/arec_curl",
					"/home/jiahao/Git/arec_ct/",
					"/home/jiahao/Git/arec_ct/media_engine/sw_app/",
					"/home/jiahao/Git/arec_ct/media_engine/sw_app/arec_uploader/sqlite_handler",
					"/home/jiahao/Git/arec_ct/media_engine/sw_app/sqlite_handle",
					"/home/jiahao/Git/arec_ct/media_engine/sw_app",
					"/home/jiahao/Git/arec_ct/",
					"/home/jiahao/Git/arec_ct/media_engine/sw_app",
					"/home/jiahao/Git/arec_ct/media_engine/",
					"/home/jiahao/Git/arec_ct/media_engine/sw_app/",
					"/home/jiahao/Git/arec_ct/",
					"/home/jiahao/Git/arec_ct/media_engine/sw_lib/arec_mp4recover/",
					"/home/jiahao/Git/arec_ct/media_engine/arec_mp4recver",
					"/home/jiahao/Git/arec_ct/media_engine/sw_app",
					"/home/jiahao/Git/arec_ct/media_engine/sw_lib/arec_mp4recover/",
					"/home/jiahao/Git/arec_ct/media_engine/sw_lib/arec_mp4recover/arec_mp4recover.h",
					"/home/jiahao/Git/arec_ct/",
					"/home/jiahao/Git/arec_ct/media_engine/sw_lib/",
					"/home/jiahao/Git/arec_ct/",
					"/home/jiahao/Git/arec_ct/media_engine/sw_plugin/arec_mp4mux/",
					"/home/jiahao/Git/arec_ct/",
					"/home/jiahao/Git/arec_ct/media_engine/sw_plugin/arec_mp4mux/",
					"/home/jiahao/Git/arec_ct/media_engine/sw_plugin/arec_mp4mux/gstqtmux.cpp",
					"/home/jiahao/Git/arec_ct/",
					"/home/jiahao/Git/arec_ct/media_engine/sw_plugin/Release.sh",
					"/home/jiahao/Git/arec_ct/media_engine/sw_plugin/arec_mp4mux/",
					"/home/jiahao/Git/arec_ct/arec_mp4mux/",
					"/home/jiahao/Git/arec_ct/arec_mp4mux",
					"/home/jiahao/Git/arec_ct/",
					"/home/jiahao/Git/arec_ct/media_engine/sw_plugin/",
					"/home/jiahao/Git/arec_ct/media_engine/sw_plugin/base",
					"/home/jiahao/Git/arec_ct/media_engine/sw_plugin/",
					"/home/jiahao/Git/arec_ct/media_engine/sw_plugin/arec_pulse",
					"/home/jiahao/Git/arec_ct/media_engine/sw_plugin/",
					"/home/jiahao/Git/arec_ct/media_plugin",
					"/home/jiahao/Git/arec_ct/",
					"/home/jiahao/Git/arec_ct/media_engine/sw_plugin/arec_rtmp/gstrtmpsink.c",
					"/home/jiahao/Git/arec_ct/",
					"/home/jiahao/Git/arec_ct/media_engine/sw_plugin/arec_adder/gstadder.cpp",
					"/home/jiahao/Git/arec_ct/",
					"/home/jiahao/Git/arec_ct/media_engine/sw_plugin/arec_rtspserver/",
					"/home/jiahao/Git/arec_ct",
					"/home/jiahao/Templates/cbox_os/arec_fs/arec/2014_08_15_15_35_28/minicom.cap",
					"/home/jiahao/Git/arec_ct/",
					"/home/jiahao/Git/msr13/libsrc/mediaengine/plugins/CUdpToFile/test00000_00.txt",
					"/home/jiahao/Git/arec_ct/media_engine/sw_plugin/arec_mp4mux/",
					"/home/jiahao/Lib/gstreamer/gst-plugins-good-1.2.0/",
					"/home/jiahao/Lib/gstreamer/gst-plugins-good-1.2.0/gst/",
					"/home/jiahao/Lib/gstreamer/gst-plugins-good-1.2.0/gst/isomp4/",
					"/home/jiahao/Git/arec_ct/media_engine/sw_plugin/arec_mp4mux/gstqtmux.cpp",
					"/home/jiahao/Git/arec_ct",
					"/home/jiahao/Git/msr13/",
					""
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
					"Append audio sample on the head, time",
					"start_time",
					"silent_aac_frame_44100_128k",
					"split_file_time",
					"receive_buffer_loop",
					"gst_pad_push",
					"sinkpad_num",
					"qt_mux_buffer_chain",
					"qtmux->trak_timescale",
					"PROP_TRAK_TIMESCALE",
					"trak-timescale",
					"p_queue_v",
					"mdat_recov_add_sample",
					"moov_recov",
					"moovrec",
					"gst_qt_moov_recover_run",
					"mp_audio_push_ptr",
					"usleep",
					"p_fakesink_a",
					"InsertAudioDataFromDemux",
					"HandleAudioData",
					"m_drop_audio_outside",
					"InsertAudioData",
					"HandleAudioData",
					"HandleAudioDataSub",
					"mp_audio_push_ptr",
					"mp_fakesrc_a",
					"InsertAudioData",
					"mp_audio_push_ptr",
					"sleep",
					"HandleAudioData",
					"mp_audio_push_ptr",
					"mp_audio_out_ptr",
					"mdatinput",
					"return",
					"task_mutex",
					"qtmr->task_mutex",
					"gst_task_set_lock",
					"gst_qt_moov_recover_change_state",
					"gst_qt_moov_recover_get_property",
					"gst_qt_moov_recover_finalize",
					"gst_qt_moov_recover_run",
					"buf",
					"gst_qt_moov_recover_run",
					"buf",
					"buffer",
					"buf->pts > qtmux->record_time",
					"MP4_STREAMING_WANTRECORD_TO_WANTSTOP",
					"MP4_STREAMING_WANTSTOP_TO_STOPPING",
					"record_time",
					"qtmux->record_time",
					"buf->pts qtmux->record_time",
					"buf->pts>qtmux->record_time",
					"buf->pts > qtmux->record_time",
					"((gint64)buf->pts > qtmux->record_time)",
					"if ((gint64)buf->pts > qtmux->record_time)",
					"// if ((gint64)buf->pts > qtmux->record_time)",
					"m_segment",
					"changeStatusTime",
					"pause time",
					"pause time:",
					" pause time:",
					"sleep",
					"sleep_count",
					"SET_EMPTY_PAD_SLEEP_COUNT",
					"is_all_pad_empty",
					"flush_stop_pending",
					"p_is_append",
					"mux->is_live",
					"ARG_IS_LIVE",
					"jiahao",
					"break",
					"jiahao",
					"RTMP send timeout",
					"silent_aac_frame_44100_128k",
					"usleep",
					"diff",
					" else if (strcmp (mimetype, \"video/x-h264\") == 0)",
					"\"au\"",
					"au",
					"refuse_caps",
					"(strcmp (format, \"avc\") ",
					"is_live_mode",
					"is_waiting_status",
					"MP4_STREAMING_RELEASE",
					"set status from MP4_STREAMING_RECORDED",
					"ext_atom",
					"gst_qt_mux_pad_fragment_add_buffer",
					"mdia",
					"stsd",
					"AtomSTSD",
					"atom_stbl_copy_data",
					"atom_stsd_copy_data",
					"gst_qt_mux_pad_fragment_add_buffer",
					"fragment_sequence",
					"gst_qt_mux_pad_fragment_add_buffer",
					"fragment_duration",
					"stsd",
					"atom_stsd_remove_entries",
					"gst_qt_mux_video_sink_set_caps",
					"qtpad->h264_format",
					"atom_trak_set_video_type\natom_trak_set_video_type",
					"atom_trak_set_video_type",
					"atom_trak_add_video_entry",
					"atom_trak_add_audio_entry",
					"atom_trak_add_video_entry",
					"stsd",
					"stdb",
					"fragment_duration",
					"stsd",
					"qtmux->fragment_duration",
					"PROP_FRAGMENT_DURATION",
					"PROP_FRAGMENT_DURATIONZ",
					"PROP_FRAGMENT_DURATION",
					"fragment",
					"DBG_SENGINE",
					"DEBUG_SENGINE",
					"dd",
					"m_is_live_record_mode",
					"m_drop_audio_outside",
					"InsertAudioData",
					"eSE_Run_TransTailStart",
					"m_drop_audio_outside",
					"SetEnableAllInput",
					"SetEnableAllInput, is_enable",
					"push audio",
					"push video data",
					"m_drop_audio_outside"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
					"INFO_UPLOADER",
					"INFO_CURL",
					"uploader_util.h",
					".",
					""
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": true,
				"wrap": true
			},
			"incremental_find":
			{
				"height": 30.0
			},
			"input":
			{
				"height": 38.0
			},
			"menu_visible": true,
			"output.astyle_error_message":
			{
				"height": 0.0
			},
			"output.clang":
			{
				"height": 384.0
			},
			"output.exec":
			{
				"height": 144.0
			},
			"output.find_results":
			{
				"height": 0.0
			},
			"pinned_build_system": "",
			"replace":
			{
				"height": 56.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
					[
						"gstfilesink",
						"media_engine/sw_plugin/arec_coreelements/gstfilesink.cpp"
					],
					[
						"gstadder",
						"media_engine/sw_plugin/arec_adder/gstadder.cpp"
					],
					[
						"gstmoov",
						"media_engine/sw_plugin/arec_mp4mux/gstqtmoovrecover.cpp"
					],
					[
						"gstqtmux",
						"media_engine/sw_plugin/arec_mp4mux/gstqtmux.cpp"
					],
					[
						"arec_stera",
						"media_engine/sw_lib/arec_streamengine/arec_streamengine.cpp"
					],
					[
						"arec_streamin",
						"testbed/arec_streamengine_testbed/IArecStreamEngine.h"
					],
					[
						"arec_stream",
						"media_engine/sw_lib/arec_streamengine/arec_streamengine.cpp"
					],
					[
						"arec_streami",
						"media_engine/sw_lib/arec_streamengine/arec_streamengine.cpp"
					],
					[
						"mp4recover",
						"media_engine/sw_lib/arec_mp4recover/arec_mp4recover.cpp"
					],
					[
						"gstmpegtsmux",
						"media_engine/sw_plugin/arec_mpegtsmux/mpegtsmux.cpp"
					],
					[
						"rtmp.c",
						"media_engine/sw_plugin/arec_rtmp/librtmp/rtmp.c"
					],
					[
						"gstrtmpsink",
						"media_engine/sw_plugin/arec_rtmp/gstrtmpsink.cpp"
					],
					[
						"arec_stre",
						"media_engine/sw_lib/arec_streamengine/arec_streamengine.cpp"
					],
					[
						"gstqtmux.cpp",
						"media_engine/sw_plugin/arec_mp4mux/gstqtmux.cpp"
					],
					[
						"qtmux",
						"media_engine/sw_plugin/arec_mp4mux/gstqtmux.cpp"
					],
					[
						"arec_strea",
						"media_engine/sw_lib/arec_streamengine/arec_streamengine.cpp"
					],
					[
						"arec_uploader",
						"media_engine/sw_app/arec_uploader/arec_uploader.cpp"
					],
					[
						"arec_mp4",
						"media_engine/sw_plugin/arec_mp4mux/arec_mp4statushandler.cpp"
					],
					[
						"arecqtmux",
						"media_engine/sw_plugin/arec_mp4mux/gstqtmux.cpp"
					],
					[
						"mp4state",
						"media_engine/sw_plugin/arec_mp4mux/arec_mp4statushandler.cpp"
					],
					[
						"arec_dbus",
						"media_engine/sw_lib/arec_dbushandler/arec_dbusHandler.cpp"
					],
					[
						"arec_streamig",
						"media_engine/sw_lib/arec_streamengine/arec_streamengine.cpp"
					],
					[
						"arec_qtmux",
						"media_engine/sw_plugin/arec_mp4mux/gstqtmux.cpp"
					],
					[
						"mpegtsmux.cpp",
						"media_engine/sw_plugin/arec_mpegtsmux/mpegtsmux.cpp"
					],
					[
						"gstmpetsmux",
						"media_engine/sw_plugin/arec_mpegtsmux/mpegtsmux.cpp"
					],
					[
						"curlbasesink",
						"media_engine/sw_plugin/arec_curl/gstcurlbasesink.c"
					],
					[
						"arec_upload",
						"media_engine/sw_app/arec_uploader/arec_uploader.cpp"
					],
					[
						"cmediaexportergstbase",
						"media_engine/sw_app/arec_uploader/media_engine/plugins/arec_mediaExporterGstBase.cpp"
					],
					[
						"ftpupload",
						"media_engine/sw_app/arec_uploader/media_engine/plugins/ftp_upload/ftp_upload.cpp"
					],
					[
						"curlbase",
						"media_engine/sw_plugin/arec_curl/gstcurlbasesink.c"
					],
					[
						"arec_task",
						"media_engine/sw_app/arec_uploader/task_mgr/tasks/uploader_ftpUploadTask.cpp"
					],
					[
						"arec_streamengine.cpp",
						"media_engine/sw_lib/arec_streamengine/arec_streamengine.cpp"
					],
					[
						"core/mak",
						"media_engine/sw_plugin/arec_coreelements/Makefile"
					],
					[
						"arec_stream/make",
						"media_engine/sw_lib/arec_streamengine/Makefile.lib.mk"
					],
					[
						"arec_stream/",
						"testbed/arec_streamengine_testbed/Makefile"
					],
					[
						"aacparse",
						"media_engine/sw_plugin/arec_audioparsers/gstaacparse.c"
					],
					[
						"gstelement",
						"media_engine/sw_plugin/base/gst/gstelement.h"
					],
					[
						"arec_streaming",
						"testbed/arec_streamengine_testbed/IArecStreamEngine.h"
					],
					[
						"gstbasesink",
						"media_engine/sw_plugin/base/gstbasesink.c"
					],
					[
						"gstcurlbasesink.c",
						"media_engine/sw_plugin/arec_curl/gstcurlbasesink.c"
					],
					[
						"gstcurlbase",
						"media_engine/sw_plugin/arec_curl/gstcurlbasesink.c"
					],
					[
						"mpegtmsux",
						"media_engine/sw_plugin/arec_mpegtsmux/mpegtsmux.cpp"
					],
					[
						"gstaacpa",
						"media_engine/sw_plugin/arec_audioparsers/gstaacparse.c"
					],
					[
						"gstbasesink.c",
						"media_engine/sw_plugin/base/gstbasesink.c"
					],
					[
						"gstbsesink",
						"media_engine/sw_plugin/base/gstbasesink.c"
					],
					[
						"gstcurlbasesink",
						"media_engine/sw_plugin/arec_curl/gstcurlbasesink.c"
					],
					[
						"makefile.lib.mk",
						"media_engine/sw_lib/arec_mediadetect/Makefile.lib.mk"
					],
					[
						"gstrtspsrc",
						"media_engine/sw_plugin/arec_rtsp/gstrtspsrc.c"
					],
					[
						"rtpjitter",
						"media_engine/sw_plugin/arec_rtpmanager/rtpjitterbuffer.c"
					],
					[
						"gstmultifilesink",
						"media_engine/sw_plugin/arec_multifile/gstmultifilesink.c"
					],
					[
						"gstrtpjitter",
						"media_engine/sw_plugin/arec_rtpmanager/gstrtpjitterbuffer.c"
					],
					[
						"gstcurlsshsink.c",
						"media_engine/sw_plugin/arec_curl/gstcurlsshsink.c"
					],
					[
						"gstcurlssh",
						"media_engine/sw_plugin/arec_curl/gstcurlsshsink.c"
					],
					[
						"gstcurlsftp",
						"media_engine/sw_plugin/arec_curl/gstcurlsftpsink.c"
					],
					[
						"ftp",
						"media_engine/sw_app/arec_uploader/media_engine/plugins/ftp_upload/ftp_upload.cpp"
					],
					[
						"gstcurlbasesin",
						"media_engine/sw_plugin/arec_curl/gstcurlbasesink.c"
					],
					[
						"gstflvmux",
						"media_engine/sw_plugin/arec_flv/gstflvmux.cpp"
					],
					[
						"mpegtsmux",
						"media_engine/sw_plugin/arec_mpegtsmux/mpegtsmux.cpp"
					],
					[
						"gstelement.cpp",
						"media_engine/sw_plugin/arec_coreelements/gstelements.cpp"
					],
					[
						"arec_streamengine.h",
						"media_engine/sw_lib/arec_streamengine/arec_streamengine.h"
					],
					[
						"filesink",
						"media_engine/sw_plugin/arec_coreelements/gstfilesink.cpp"
					],
					[
						"arec_streamengine",
						"media_engine/sw_lib/arec_streamengine/arec_streamengine.h"
					],
					[
						"gstrtspconnection",
						"cbox_sdk/linux_devkit/usr/include/gstreamer-1.0/gst/rtsp/gstrtspconnection.h"
					],
					[
						"gstrtsp",
						"media_engine/sw_plugin/arec_rtsp/gstrtsp.c"
					],
					[
						"a_interf",
						"media_engine/sw_app/arec_uploader/dll_mgr/arec_interface.h"
					],
					[
						"gstcurlbas",
						"media_engine/sw_plugin/arec_curl/gstcurlbasesink.c"
					],
					[
						"gstfakesrc",
						"media_engine/sw_plugin/arec_coreelements/gstfakesrc.cpp"
					],
					[
						"gstfakesink",
						"media_engine/sw_plugin/arec_coreelements/gstfakesink.cpp"
					],
					[
						"arec_mp4recover_wrapper",
						"media_engine/sw_lib/arec_mp4recover/arec_mp4recover_wrapper.cpp"
					],
					[
						"arec_mp4recover",
						"media_engine/sw_lib/arec_mp4recover/arec_mp4recover_wrapper.cpp"
					],
					[
						"media",
						"media_engine/sw_lib/arec_mediadetect/arec_mediadetect.cpp"
					],
					[
						"arec_mp4recover.c",
						"media_engine/sw_lib/arec_mp4recover/arec_mp4recover.cpp"
					],
					[
						"arec_mp4rec",
						"media_engine/sw_lib/arec_mp4recover/arec_mp4recover_wrapper.cpp"
					],
					[
						"arec_mediad",
						"media_engine/sw_lib/arec_mediadetect/arec_mediadetect_wrapper.cpp"
					],
					[
						"arec_mediadetect",
						"media_engine/sw_lib/arec_mediadetect/arec_mediadetect.cpp"
					],
					[
						"",
						"media_engine/sw_lib/arec_streamengine/arec_streamengine.cpp"
					],
					[
						"gstcurl",
						"media_engine/sw_plugin/arec_curl/gstcurlbasesink.c"
					],
					[
						"gstfilesink.cpp",
						"media_engine/sw_plugin/arec_coreelements/gstfilesink.cpp"
					],
					[
						"tool_setopt.c",
						"~/Git/curl/src/tool_setopt.c"
					],
					[
						"tool_operate.c",
						"~/Git/curl/src/tool_operate.c"
					],
					[
						"curlssh",
						"media_engine/sw_plugin/arec_curl/gstcurlsshsink.c"
					],
					[
						"gstcurlsft",
						"media_engine/sw_plugin/arec_curl/gstcurlsftpsink.c"
					],
					[
						"arec_strm",
						"media_engine/sw_lib/arec_streamengine/arec_streamengine.cpp"
					],
					[
						"gstjitterbuf",
						"media_engine/sw_plugin/arec_rtpmanager/gstrtpjitterbuffer.c"
					],
					[
						"gstrtspsrc.c",
						"media_engine/sw_plugin/arec_rtsp/gstrtspsrc.c"
					],
					[
						"gstqtmx",
						"media_engine/sw_plugin/arec_mp4mux/gstqtmux.cpp"
					],
					[
						"gstrtmpsin",
						"media_engine/sw_plugin/arec_rtmp/gstrtmpsink.cpp"
					],
					[
						"gstrtpbasedepayload",
						"cbox_sdk/linux_devkit/usr/include/gstreamer-1.0/gst/rtp/gstrtpbasedepayload.h"
					],
					[
						"gstrtph264depay.cpp",
						"media_engine/sw_plugin/arec_rtp/gstrtph264depay.cpp"
					],
					[
						"gsth264de",
						"media_engine/sw_plugin/arec_rtp/gstrtph264depay.cpp"
					],
					[
						"gstrtph264de",
						"media_engine/sw_plugin/arec_rtp/gstrtph264depay.cpp"
					],
					[
						"gstrtmpsink.cpp",
						"media_engine/sw_plugin/arec_rtmp/gstrtmpsink.cpp"
					],
					[
						"gstmpegtmux",
						"media_engine/sw_plugin/arec_mpegtsmux/mpegtsmux.cpp"
					],
					[
						"rtmp.cpp",
						"media_engine/sw_plugin/arec_rtmp/gstrtmp.cpp"
					],
					[
						"gstrtmp",
						"media_engine/sw_plugin/arec_rtmp/gstrtmpsink.cpp"
					],
					[
						"mp4sta",
						"media_engine/sw_plugin/arec_mp4mux/arec_mp4statushandler.cpp"
					],
					[
						"arec_string",
						"testbed/arec_streamengine_testbed/IArecStreamEngine.h"
					],
					[
						"gsth264dep",
						"media_engine/sw_plugin/arec_rtp/gstrtph264depay.cpp"
					],
					[
						"carecstreamengine",
						"testbed/arec_streamengine_testbed/ArecStreamEngineData.h"
					],
					[
						"flvmux",
						"media_engine/sw_plugin/arec_flv/gstflvmux.cpp"
					],
					[
						"arec_strem",
						"media_engine/sw_lib/arec_streamengine/arec_streamengine.cpp"
					],
					[
						"arec_uplo",
						"media_engine/sw_app/arec_uploader/arec_uploader.cpp"
					],
					[
						"arec_uploadertask",
						"media_engine/sw_app/arec_uploader/task_mgr/tasks/uploader_ftpUploadTask.cpp"
					],
					[
						"arec_u",
						"media_engine/sw_app/arec_uploader/arec_uploader.cpp"
					],
					[
						"arec_dbhan",
						"media_engine/sw_app/arec_uploader/sqlite_handler/arec_dbHandler.cpp"
					],
					[
						"arec_uplodatas",
						"media_engine/sw_app/arec_uploader/task_mgr/tasks/uploader_ftpUploadTask.cpp"
					],
					[
						"arec_uploader.cpp",
						"media_engine/sw_app/arec_uploader/arec_uploader.cpp"
					],
					[
						"fakesink",
						"media_engine/sw_plugin/arec_coreelements/gstfakesink.cpp"
					],
					[
						"mw_action.cpp",
						"media_engine/sw_plugin/arec_coreelements/gstinputselector.cpp"
					],
					[
						"librtmp.c",
						"media_engine/sw_plugin/arec_rtmp/librtmp/rtmp.c"
					],
					[
						"rtspsrc",
						"media_engine/sw_plugin/arec_rtsp/gstrtspsrc.c"
					],
					[
						"getprogress",
						"cbox_sdk/linux_devkit/usr/include/elementary-1/elm_widget_progressbar.h"
					],
					[
						"gstmpegtmsu",
						"media_engine/sw_plugin/arec_mpegtsmux/mpegtsmux.cpp"
					],
					[
						"rtmpsrc",
						"media_engine/sw_plugin/arec_rtmp/gstrtmpsrc.cpp"
					],
					[
						"gstmpegtmsux",
						"media_engine/sw_plugin/arec_mpegtsmux/mpegtsmux.cpp"
					],
					[
						"gstfakesrc.cpp",
						"media_engine/sw_plugin/arec_coreelements/gstfakesrc.cpp"
					],
					[
						"arec_uplaoder",
						"media_engine/sw_app/arec_uploader/arec_uploader.cpp"
					],
					[
						"gstfakesink.cpp",
						"media_engine/sw_plugin/arec_coreelements/gstfakesink.cpp"
					],
					[
						"arec_mpegtsmux",
						"media_engine/sw_plugin/arec_mpegtsmux/mpegtsmux.cpp"
					],
					[
						"arec_streamgin",
						"media_engine/sw_lib/arec_streamengine/arec_streamengine.cpp"
					],
					[
						"gstrtspserver",
						"media_engine/sw_plugin/arec_rtspserver/rtsp-server.c"
					],
					[
						"gstjitter",
						"media_engine/sw_plugin/arec_rtpmanager/gstrtpjitterbuffer.c"
					],
					[
						"arec_uplaod",
						"media_engine/sw_app/arec_uploader/arec_uploader.cpp"
					],
					[
						"streamen",
						"testbed/arec_streamengine_testbed/ArecStreamEngineData.h"
					],
					[
						"streamdata",
						"testbed/arec_streamengine_testbed/ArecStreamEngineData.h"
					],
					[
						"steramengine_test",
						"testbed/arec_streamengine_testbed/arec_streamengine_testbed.cpp"
					],
					[
						"iarecstreamengine.h",
						"testbed/arec_streamengine_testbed/IArecStreamEngine.h"
					],
					[
						"arec_tsdmux",
						"media_engine/sw_plugin/arec_mpegtsdemux/tsdemux.cpp"
					]
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 500.0,
				"last_filter": "",
				"selected_items":
				[
					[
						"arec",
						"~/Git/arec_ct/arec_ct.sublime-project"
					],
					[
						"gstrea",
						"~/Lib/gstreamer/gstreamer-1.2.0.sublime-project"
					],
					[
						"gui",
						"~/Git/msrgui/msrgui.sublime-project"
					],
					[
						"gstream",
						"~/Lib/gstreamer/gstreamer-1.2.0.sublime-project"
					],
					[
						"msr13",
						"~/Git/msr13/msr13.sublime-project"
					],
					[
						"rtsp",
						"~/Git/gst-rtsp-server/gst/rtsp-server/gst-rtsp-server.sublime-project"
					],
					[
						"rts",
						"~/Git/gst-rtsp-server/gst/rtsp-server/gst-rtsp-server.sublime-project"
					],
					[
						"",
						"~/Lib/gstreamer/gstreamer-1.2.0.sublime-project"
					],
					[
						"msrgst",
						"~/Git/msrgst/msrgst.sublime-project"
					],
					[
						"m3",
						"~/Git/msr13/msr13.sublime-project"
					],
					[
						"gst",
						"~/Git/msrgst/msrgst.sublime-project"
					]
				],
				"width": 380.0
			},
			"select_symbol":
			{
				"height": 375.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 530.0
			},
			"show_minimap": false,
			"show_open_files": false,
			"show_tabs": true,
			"side_bar_visible": false,
			"side_bar_width": 275.0,
			"status_bar_visible": true,
			"template_settings":
			{
			}
		},
		"new_window_width": 0.0
	},
	"windows":
	[
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"PROP_",
						"PROP_SPEED	enum <anonymous>"
					],
					[
						"strea",
						"stream_task	int *"
					],
					[
						"pRtp",
						"pRtpQueue	GstElement*"
					],
					[
						"Log",
						"Log(const int priority, const char *message, ...)	void"
					],
					[
						"m_rid",
						"m_ridLiveTypeMap	std::map<int, int>"
					],
					[
						"Conv",
						"ConvertToStr(T value)	STDSTR"
					],
					[
						"ran",
						"random()	long"
					],
					[
						"link",
						"linkTeeAndElement(GstElement *pTee, GstElement *pElement)	ARESULT"
					],
					[
						"ARE",
						"AREC_SUCCESS	macro"
					],
					[
						"crea",
						"createElement(const STDSTR &strElementName, const STDSTR &strGivenName, GstElement **ppElement)	ARESULT"
					],
					[
						"Conver",
						"ConvertStrTo<typename T>(STDSTR str)	T"
					]
				]
			},
			"buffers":
			[
			],
			"build_system": "",
			"build_system_choices":
			[
			],
			"build_varint": "",
			"command_palette":
			{
				"height": 126.0,
				"last_filter": "install",
				"selected_items":
				[
					[
						"install",
						"Package Control: Install Package"
					],
					[
						"instal",
						"Package Control: Install Package"
					],
					[
						"remove",
						"Package Control: Remove Package"
					],
					[
						"inst",
						"Package Control: Install Package"
					],
					[
						"isnt",
						"Package Control: Install Package"
					],
					[
						"Package Control: r",
						"Package Control: Remove Package"
					],
					[
						"Package Control: ",
						"Package Control: Remove Package"
					],
					[
						"Package Control: ins",
						"Package Control: Install Package"
					],
					[
						"sublime se",
						"Preferences: SublimeClang Settings – User"
					],
					[
						"package",
						"Package Control: Install Package"
					],
					[
						"pack",
						"Preferences: Browse Packages"
					],
					[
						"packe",
						"Preferences: Browse Packages"
					]
				],
				"width": 514.0
			},
			"console":
			{
				"height": 139.0,
				"history":
				[
					"navigation_history_back",
					"switch_script",
					"import urllib.request,os,hashlib; h = '7183a2d3e96f11eeadd761d777e62404' + 'e330c659d4bb41d3bdf022e94cab3cd0'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://sublime.wbond.net/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)"
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"expanded_folders":
			[
				"/home/jiahao/Git/msr13",
				"/home/jiahao/Git/msr13/monitor",
				"/home/jiahao/Git/msr13/monitor/plugins"
			],
			"file_history":
			[
				"/home/jiahao/.kermrc",
				"/home/jiahao/Git/msr13/libsrc/m3u8transfer/a_m3u8Transfer.cpp",
				"/home/jiahao/Git/msr13/vodstreamer/inc/vods_daemon.h",
				"/home/jiahao/Git/msr13/libsrc/dbms/dbms_boxwebqualityinfo.cpp",
				"//home/jiahao/Git/msr13/inc/dbms_boxwebqualityinfo.h",
				"//home/jiahao/Git/msr13/inc/a_m3u8Transfer.h",
				"/home/jiahao/Git/msr13/vodstreamer/src/vods_handlerTask.cpp",
				"/home/jiahao/Git/msr13/vodstreamer/inc/vods_handlerTask.h",
				"/home/jiahao/Git/msr13/vodstreamer/src/vods_daemon.cpp",
				"/home/jiahao/Git/msr13/postworker/src/posw_transTask.cpp",
				"//home/jiahao/Git/msr13/postworker/inc/posw_transTask.h",
				"/home/jiahao/Git/msr13/postworker/src/posw_daemon.cpp",
				"//home/jiahao/Git/msr13/inc/exch_message.h",
				"/usr/include/c++/4.8/bits/stl_map.h",
				"/home/jiahao/Git/msr13/postworker/inc/posw_daemon.h",
				"//home/jiahao/Git/msr13/inc/dbms_qualityinfo.h",
				"//home/jiahao/Git/msr13/vodstreamer/inc/vods_handlerTask.h",
				"//home/jiahao/Git/msr13/inc/dbms_recd.h",
				"/home/jiahao/Git/msr13/libsrc/mediaengine/plugins/CMFileTranFile/CMFileTranFile.cpp",
				"/home/jiahao/Git/msr13/postworker/src/posw_transState.cpp",
				"/home/jiahao/Git/msr13/postworker/src/posw_transImpState.cpp",
				"/home/jiahao/Git/msr13/recorder/src/recd_daemon.cpp",
				"//home/jiahao/Git/msr13/recorder/inc/recd_import_video.h",
				"/home/jiahao/Git/msr13/libsrc/mediaengine/plugins/CGstBin/CGstBin.cpp",
				"/home/jiahao/Git/msr13/postworker/src/posw_mptsGenTmszTask.cpp",
				"/home/jiahao/Git/msr13/postworker/src/posw_tsToFlvTask.cpp",
				"/home/jiahao/Git/msr13/postworker/inc/posw_transTask.h",
				"/home/jiahao/Git/msr13/postworker/inc/posw_transState.h",
				"/home/jiahao/Git/msr13/postworker/inc/posw_transImpState.h",
				"/home/jiahao/.config/sublime-text-3/Packages/User/Preferences.sublime-settings",
				"/home/jiahao/Git/msr13/recorder/src/recd_import_video.cpp",
				"/home/jiahao/Git/msr13/libsrc/dbms/dbms_recd.cpp",
				"/home/jiahao/Git/msr13/libsrc/mongoose/build/Makefile",
				"/home/jiahao/Git/msr13/MSR13_Path",
				"/home/jiahao/Git/msr13/libsrc/dbms/build/Makefile",
				"/home/jiahao/Git/msr13/monitor/src/moni_daemon.cpp",
				"/home/jiahao/Git/msr13/postworker/build/Makefile",
				"/home/jiahao/Git/msr13/libsrc/tmszparser/Makefile",
				"/home/jiahao/Git/msr13/build/MSR13_Library.mk",
				"/home/jiahao/Git/msr13/build/MSR13.mk",
				"//home/jiahao/Git/msr13/inc/msrlogger.h",
				"//home/jiahao/Git/msr13/monitor/plugins/moni_plugin.h",
				"/home/jiahao/Git/msr13/monitor/src/moni_service.cpp",
				"/home/jiahao/Git/msr13/monitor/plugins/moni_msr.cpp",
				"//home/jiahao/Git/msr13/monitor/inc/moni_service.h",
				"//home/jiahao/Git/msr13/monitor/inc/moni_daemon.h",
				"//home/jiahao/Git/msr13/inc/arecbase/a_ArecError.h",
				"//home/jiahao/Git/msr13/inc/dbms_recdfile.h",
				"//home/jiahao/Git/msr13/communicator/inc/comm_upload_video_hndl.h",
				"/home/jiahao/Git/msr13/postworker/inc/posw_dmuxTask.h",
				"/home/jiahao/Git/msr13/postworker/src/posw_dmuxTask.cpp",
				"/home/jiahao/Git/msr13/communicator/src/comm_upload_video_hndl.cpp",
				"/home/jiahao/Git/msr13/confdata/msr/monitor.conf",
				"/home/jiahao/Git/msr13/libsrc/mediaengine/plugins/CTsToMp4/CTsToMp4.cpp",
				"/home/jiahao/Git/cbox_mediastack/arec_mw/module_tool/module_list",
				"//home/jiahao/Git/msr13/postworker/inc/posw_dmuxTask.h",
				"//home/jiahao/Git/msr13/inc/arecbase/a_const.h",
				"/home/jiahao/Downloads/messages",
				"/home/jiahao/Git/msr13/inc/arecbase/a_ArecError.h",
				"//home/jiahao/Git/msr13/inc/a_pathutil.h",
				"/home/jiahao/Git/msr13/libsrc/mediaengine/plugins/Makefile",
				"/home/jiahao/Git/msr13/postworker/src/posw_dRemoverTask.cpp",
				"/home/jiahao/Git/msr13/streamer/src/strm_streamer.cpp",
				"/home/jiahao/Git/msr13/streamer/src/strm_daemon.cpp",
				"/home/jiahao/Git/msr13/libsrc/dbms/dbms_transcodepool.cpp",
				"/home/jiahao/Git/msr13/inc/dbms_publish.h",
				"/home/jiahao/Git/msr13/inc/dbms_transcodepool.h",
				"/home/jiahao/Git/msr13/libsrc/mediaengine/plugins/CVideoRTSP/Makefile",
				"/home/jiahao/Git/msr13/streamer/inc/strm_daemon.h",
				"/home/jiahao/Git/msr13/inc/dbms_recd.h",
				"/home/jiahao/Git/msr13/confdata/msr/streamer.conf",
				"/home/jiahao/Dropbox/CTCI/ProgrammerAnt/1.6.cpp",
				"/home/jiahao/Git/msr13/communicator/test/M-SEARCH",
				"/home/jiahao/Git/msr13/communicator/src/comm_ssdpparser.cpp",
				"/home/jiahao/Git/msr13/communicator/src/comm_box_management.cpp",
				"/home/jiahao/Git/msr13/msr13.sublime-project",
				"/home/jiahao/Git/msr13/communicator/src/comm_ssdpcomposer.cpp",
				"/home/jiahao/Git/msr13/communicator/inc/comm_ssdpparser.h",
				"/home/jiahao/Git/msr13/communicator/src/comm_daemon.cpp",
				"//home/jiahao/Git/msr13/inc/exch_httphandler.h",
				"/home/jiahao/Git/msr13/communicator/inc/comm_daemon.h",
				"/home/jiahao/Git/cbox_mediastack/arec_mw/Makefile",
				"/home/jiahao/Git/msr13/libsrc/exchanger/exch_httphandler.cpp",
				"/home/jiahao/Git/msr13/libsrc/exchanger/sample/httpsend.cpp",
				"/home/jiahao/Git/msr13/libsrc/exchanger/sample/ttget.cpp",
				"/home/jiahao/Git/msr13/communicator/cjson/inc/comm_cjson_compose_base.h",
				"/home/jiahao/Git/msr13/inc/exch2_base.h",
				"/home/jiahao/Git/msr13/libsrc/exchanger/exch_rpccall.cpp",
				"//home/jiahao/Git/msr13/inc/exch_rpccall.h",
				"/home/jiahao/Git/msr13/libsrc/exchanger/exch_answgetversion.cpp",
				"/home/jiahao/Git/msr13/libsrc/exch2/exch2_base.cpp",
				"/home/jiahao/Git/msr13/libsrc/exch2/exch2_cache.cpp",
				"/home/jiahao/Git/msr13/tools/linktest/script/rtpSender.sh",
				"/home/jiahao/Git/msr13/buildRTSPServer.sh",
				"/home/jiahao/Git/msr13/tools/linktest/script/rtspFake.sh",
				"/home/jiahao/Git/arec_ct/media_engine/sw_plugin/arec_rtspserver/test_gstrtspserver/Makefile",
				"/home/jiahao/Lib/ffmpeg/tests/ffserver.conf",
				"/home/jiahao/Git/msr13/libsrc/exch2/exch2_msgroute.cpp",
				"/home/jiahao/Git/msr13/libsrc/exch2/exch2_svclabel.cpp",
				"/home/jiahao/Git/msr13/inc/exch2_svclabel.h",
				"/home/jiahao/Git/msr13/libsrc/exch2/exch2_wrap.c",
				"/home/jiahao/Git/msr13/libsrc/exch2/exch2_wrap.cpp",
				"/home/jiahao/Git/msr13/recorder/src/recd_task.cpp",
				"//home/jiahao/Git/msr13/postworker/inc/posw_daemon.h",
				"//home/jiahao/Git/msr13/inc/a_b64.h",
				"/home/jiahao/Git/msr13/libsrc/mediaengine/plugins/IMediaPlugin.h",
				"//home/jiahao/Git/msr13/inc/a_msrmediaexecutor.h",
				"/home/jiahao/Git/msr13/libsrc/mediaengine/a_msrmediaexecutor.cpp",
				"/home/jiahao/Git/msr13/libsrc/tasksmgr/a_msrtasksmgr.cpp",
				"/home/jiahao/Git/msr13/libsrc/tasksmgr/a_msrtaskbase.cpp",
				"/home/jiahao/Git/arec_ct/media_engine/sw_app/arec_uploader/media_engine/plugins/write_file/a_createinst.cpp",
				"/home/jiahao/Git/msr13/libsrc/mediaengine/plugins/CMediaPluginBase.cpp",
				"/home/jiahao/Git/msr13/confdata/msr/msr_service.conf",
				"/home/jiahao/Git/msr13/confdata/msr/webgui.conf",
				"/home/jiahao/Git/msr13/libsrc/msrutil/a_b64.cpp",
				"/home/jiahao/Git/msr13/inc/a_msrtaskbase.h",
				"//home/jiahao/Git/msr13/inc/a_msrtasksmgr.h",
				"/home/jiahao/Git/msr13/inc/a_msrtasksmgr.h",
				"/home/jiahao/Git/msr13/postworker/src/posw_ltransTask.cpp",
				"/home/jiahao/Git/msr13/recorder/inc/recd_task.h",
				"/home/jiahao/Downloads/libb64-1.2/src/Makefile",
				"/home/jiahao/Downloads/libb64-1.2/base64/base64.cc",
				"/home/jiahao/Downloads/libb64-1.2/Makefile",
				"/home/jiahao/Lib/nginx-1.5.2/webgui.conf",
				"/home/jiahao/Git/msr13/libsrc/mediaengine/plugins/CTsToMp4/sample.cpp",
				"/home/jiahao/Git/msr13/libsrc/mediaengine/a_msrmediatask.cpp",
				"/home/jiahao/Git/msr13/libsrc/dllmgr/a_DllMgr.cpp",
				"/home/jiahao/Git/msr13/inc/a_factory.h"
			],
			"find":
			{
				"height": 37.0
			},
			"find_in_files":
			{
				"height": 93.0,
				"where_history":
				[
					"/home/jiahao/Git/msr13/",
					"/home/jiahao/Git/msr13/libsrc/exchanger",
					"/home/jiahao/Git/msr13/",
					"/home/jiahao/tmp/#EXTM3U",
					"/home/jiahao/Git/msr13/",
					"/home/jiahao/Git/msrgst/",
					"/home/jiahao/Git/msr13/",
					""
				]
			},
			"find_state":
			{
				"case_sensitive": true,
				"find_history":
				[
					"m_pThumbnailDB",
					"m_pMediaExecutor",
					"m_pCRecordSetDb",
					"m_pCBWQualityInfoDB",
					"m_pSngChannelDB",
					"pCDbhandler",
					"m_pDbHandler",
					"MSG_VODS_ADD_PUBLISH",
					"m_strFileLoc",
					"File Location :",
					"nM3u8Type",
					"genHlsData",
					"genHlsPath",
					"InfoToM3u8",
					"getM3u8IndexLoc",
					"genHlsPath",
					"nReqType",
					"genHlsPath",
					"genM3u8ByRid",
					"nM3u8Type",
					"genIndexM3u8",
					"M3U8_TYPE_CINDEX",
					"GenIndexM3u8",
					"genIndexM3u8Name",
					"M3U8_TYPE_CINDEX",
					"genHlsPath",
					"nReqType",
					"strUserName",
					"genHlsPath",
					"genHlsData",
					"genM3u8ByRid",
					"M3U8_TYPE_CINDEX",
					"strUserName",
					"genHlsPath",
					"nReqType",
					"gst_ghost_pad_new",
					"m_nRid",
					"import",
					"-lpthread ",
					"-l",
					"-lpthread",
					"MSR13_DLIB",
					"LDFLAGS",
					"MSR13.mk",
					"LDFLAGS",
					"-pthread",
					"HandleStorageStatus",
					"storage.status",
					"HandleStorageStatus",
					"storage.status",
					"postMessage",
					"AREC_MONISVC_STOR_OVERRUN",
					"storage.status",
					"HandleServiceCpu",
					"IMoniPlugin",
					"HandleStorageStatus",
					"HandlePostMessage",
					"aacparse",
					"mp4mux",
					"arec_mp4mux",
					"AV_GAP_ENDURE",
					"sync",
					"mp4 record-pause",
					"filesrc:qid",
					"strSrcPath",
					"propertyMap",
					"MSG_POSW_START_DOWNLOADFILE",
					"create task tasksName: TsToDownload",
					"genHlsPath",
					"getVodDuration",
					"MSG_RECD_IMPORT_VIDEO",
					"m_strLocMap",
					"isFileExist",
					"already muxing!!",
					"SECOND_OF_DAY",
					"isFileExist",
					"status",
					"setRTSPEnable",
					"initRTSP",
					"InitRTSP",
					"m_pRTSPMgr",
					"m_pStreamer",
					"GetRTSPVODPathByRid",
					"MSG_STRM_GET_RTSP_VOD_PATH",
					"AREC_STRM_RTSPMGR_NOT_EXIST",
					"301557",
					"307557",
					"SECOND_OF_DAY",
					"isFileExist",
					"m_strLocMap",
					"already muxing!!",
					"SSDP_ST",
					"Arec:CBox",
					"-",
					"Getcaps",
					"GetData",
					"BOX MNGR",
					"GetData",
					"HTTP Get data could not connect",
					"HTTP Get data fail.",
					"GetData",
					"HTTP Get data fail.",
					"m_oHttpHandler.GetData",
					"m_oHttpHandler",
					"CHttpHandler",
					"HTTP Get data timeout",
					"mp4",
					"rtspsink",
					"m_mutexIndexm3u8",
					"static",
					"typedef",
					"m_mutexReqToInfo",
					"ReleaseInstance",
					"m_bStart",
					"InitPipelineByName",
					"m_pMediaExecutor",
					"CMediaExecutor",
					"m_engine",
					"m_pMediaEngine",
					"401326",
					"EndRemove",
					"SetRemoveCallback",
					"m_pData",
					"m_pData]",
					"m_pData",
					"removeCallback",
					"m_pData",
					"removeCallback"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"groups":
			[
				{
					"sheets":
					[
					]
				}
			],
			"incremental_find":
			{
				"height": 30.0
			},
			"input":
			{
				"height": 40.0
			},
			"layout":
			{
				"cells":
				[
					[
						0,
						0,
						1,
						1
					]
				],
				"cols":
				[
					0.0,
					1.0
				],
				"rows":
				[
					0.0,
					1.0
				]
			},
			"menu_visible": true,
			"output.astyle_error_message":
			{
				"height": 0.0
			},
			"output.clang":
			{
				"height": 178.0
			},
			"output.exec":
			{
				"height": 144.0
			},
			"output.find_results":
			{
				"height": 0.0
			},
			"pinned_build_system": "",
			"position": "0,0,0,0,0,73,24,1920,1052,1920,1080",
			"project": "msr13.sublime-project",
			"replace":
			{
				"height": 56.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
					[
						"dbms_boxwebqualityinfo",
						"libsrc/dbms/dbms_boxwebqualityinfo.cpp"
					],
					[
						"a_m3u8transfer",
						"libsrc/m3u8transfer/a_m3u8Transfer.cpp"
					],
					[
						"vods_han",
						"vodstreamer/inc/vods_handlerTask.h"
					],
					[
						"vods_daemon",
						"vodstreamer/inc/vods_daemon.h"
					],
					[
						"vods_deam",
						"vodstreamer/src/vods_daemon.cpp"
					],
					[
						"posw_daemon",
						"postworker/inc/posw_daemon.h"
					],
					[
						"posw_da",
						"postworker/src/posw_daemon.cpp"
					],
					[
						"vods_daem",
						"vodstreamer/src/vods_daemon.cpp"
					],
					[
						"posw_dam",
						"postworker/src/posw_daemon.cpp"
					],
					[
						"transimp",
						"postworker/inc/posw_transImpState.h"
					],
					[
						"transstat",
						"postworker/inc/posw_transState.h"
					],
					[
						"transtask",
						"postworker/inc/posw_transTask.h"
					],
					[
						"posw_tsto",
						"postworker/src/posw_tsToFlvTask.cpp"
					],
					[
						"posw_task",
						"postworker/src/posw_mptsGenTmszTask.cpp"
					],
					[
						"vods_da",
						"vodstreamer/src/vods_daemon.cpp"
					],
					[
						"cgstbin",
						"libsrc/mediaengine/plugins/CGstBin/CGstBin.cpp"
					],
					[
						"mfiletra",
						"libsrc/mediaengine/plugins/CMFileTranFile/CMFileTranFile.cpp"
					],
					[
						"dbms_recd",
						"libsrc/dbms/dbms_recd.cpp"
					],
					[
						"recd_da",
						"recorder/src/recd_daemon.cpp"
					],
					[
						"msr13_library",
						"build/MSR13_Library.mk"
					],
					[
						"msr13_",
						"MSR13_Path"
					],
					[
						"msr13.mk",
						"build/MSR13.mk"
					],
					[
						"postworker/make",
						"postworker/build/Makefile"
					],
					[
						"moni",
						"monitor/src/moni_daemon.cpp"
					],
					[
						"comm_upload_video_hndl.cpp",
						"communicator/src/comm_upload_video_hndl.cpp"
					],
					[
						"posw_tran",
						"postworker/src/posw_transTask.cpp"
					],
					[
						"moni_da",
						"monitor/src/moni_daemon.cpp"
					],
					[
						"tstomp4",
						"libsrc/mediaengine/plugins/CTsToMp4/CTsToMp4.cpp"
					],
					[
						"posw_dmuxtask",
						"postworker/src/posw_dmuxTask.cpp"
					],
					[
						"ctstomp4",
						"libsrc/mediaengine/plugins/CTsToMp4/CTsToMp4.cpp"
					],
					[
						"cmf",
						"libsrc/mediaengine/plugins/CMFileTranFile/CMFileTranFile.cpp"
					],
					[
						"cmfile",
						"libsrc/mediaengine/plugins/CMFileTranFile/CMFileTranFile.cpp"
					],
					[
						"posw_dmux",
						"postworker/src/posw_dmuxTask.cpp"
					],
					[
						"vods_d",
						"vodstreamer/src/vods_daemon.cpp"
					],
					[
						"posw_d",
						"postworker/src/posw_dmuxTask.cpp"
					],
					[
						"posw_daem",
						"postworker/src/posw_daemon.cpp"
					],
					[
						"",
						"inc/dbms_publish.h"
					],
					[
						"dbms_pub",
						"inc/dbms_publish.h"
					],
					[
						"dbms_transcodepool",
						"inc/dbms_transcodepool.h"
					],
					[
						"trascode",
						"libsrc/dbms/dbms_transcodepool.cpp"
					],
					[
						"vods_dea",
						"vodstreamer/src/vods_daemon.cpp"
					],
					[
						"strm.conf",
						"confdata/msr/streamer.conf"
					],
					[
						"strm_da",
						"streamer/src/strm_daemon.cpp"
					],
					[
						"comm_ssdpparser",
						"communicator/inc/comm_ssdpparser.h"
					],
					[
						"comm_ssdp",
						"communicator/src/comm_ssdpparser.cpp"
					],
					[
						"msearch",
						"communicator/test/M-SEARCH"
					],
					[
						"comm_daemon",
						"communicator/src/comm_daemon.cpp"
					],
					[
						"rtsp",
						"tools/linktest/script/rtspFake.sh"
					],
					[
						"rtspserver",
						"buildRTSPServer.sh"
					],
					[
						"exch2_base",
						"inc/exch2_base.h"
					],
					[
						"exchange",
						"libsrc/exchanger/exch_answgetversion.cpp"
					],
					[
						"vods_handlertask",
						"vodstreamer/src/vods_handlerTask.cpp"
					],
					[
						"vods_hand",
						"vodstreamer/inc/vods_handlerTask.h"
					],
					[
						"mediapl",
						"libsrc/mediaengine/plugins/CMediaPluginBase.cpp"
					],
					[
						"imedi",
						"libsrc/mediaengine/plugins/IMediaPlugin.h"
					],
					[
						"mediapluginbase",
						"libsrc/mediaengine/plugins/CMediaPluginBase.cpp"
					],
					[
						"a_msrmediaexecutor",
						"libsrc/mediaengine/a_msrmediaexecutor.cpp"
					],
					[
						"posw_dmuxta",
						"postworker/src/posw_dmuxTask.cpp"
					],
					[
						"posw_dmu",
						"postworker/src/posw_dmuxTask.cpp"
					],
					[
						"b64",
						"libsrc/msrutil/a_b64.cpp"
					],
					[
						"web",
						"confdata/msr/webgui.conf"
					],
					[
						"msr_ser",
						"confdata/msr/msr_service.conf"
					],
					[
						"a_taskbas",
						"libsrc/tasksmgr/a_msrtaskbase.cpp"
					],
					[
						"taskmgr",
						"libsrc/tasksmgr/a_msrtasksmgr.cpp"
					],
					[
						"a_mstaskbase",
						"libsrc/tasksmgr/a_msrtaskbase.cpp"
					],
					[
						"taskbase",
						"libsrc/tasksmgr/a_msrtaskbase.cpp"
					],
					[
						"a_msrtasksmgr",
						"inc/a_msrtasksmgr.h"
					],
					[
						"posw_dae",
						"postworker/src/posw_daemon.cpp"
					],
					[
						"recd_task",
						"recorder/src/recd_task.cpp"
					],
					[
						"posw_flv",
						"postworker/src/posw_tsToFlvTask.cpp"
					],
					[
						"posw_dre",
						"postworker/src/posw_dRemoverTask.cpp"
					],
					[
						"posw_ltran",
						"postworker/src/posw_ltransTask.cpp"
					],
					[
						"posw_transtask",
						"postworker/src/posw_transTask.cpp"
					],
					[
						"posw_trans",
						"postworker/inc/posw_transTask.h"
					],
					[
						"posw_",
						"postworker/src/posw_dmuxTask.cpp"
					],
					[
						"hand",
						"vodstreamer/inc/vods_handlerTask.h"
					],
					[
						"posw_dea",
						"postworker/src/posw_daemon.cpp"
					],
					[
						"posw_trastask",
						"postworker/inc/posw_transTask.h"
					],
					[
						"a_msrexcu",
						"libsrc/mediaengine/a_msrmediaexecutor.cpp"
					],
					[
						"mediaengi",
						"libsrc/mediaengine/a_msrmediaengine.cpp"
					],
					[
						"excutor",
						"libsrc/mediaengine/a_msrmediaexecutor.cpp"
					],
					[
						"posw_deam",
						"postworker/src/posw_daemon.cpp"
					],
					[
						"ctaskbase",
						"inc/a_msrtaskbase.h"
					],
					[
						"mediatask",
						"libsrc/mediaengine/a_msrmediatask.cpp"
					],
					[
						"a_interface.h",
						"inc/a_interface.h"
					],
					[
						"a_factory.h",
						"inc/a_factory.h"
					],
					[
						"dllm",
						"libsrc/dllmgr/a_DllMgr.cpp"
					],
					[
						"cmediaplu",
						"libsrc/mediaengine/plugins/CMediaPluginBase.h"
					],
					[
						"mediabase",
						"libsrc/mediaengine/plugins/CMediaPluginBase.h"
					],
					[
						"imedia",
						"libsrc/mediaengine/plugins/IMediaPlugin.h"
					],
					[
						"cmedai",
						"libsrc/mediaengine/plugins/CMediaPluginBase.cpp"
					],
					[
						"cobjbase",
						"libsrc/configmgr/plugins/a_objbase.cpp"
					],
					[
						"inter",
						"inc/a_interface.h"
					],
					[
						"imediap",
						"libsrc/mediaengine/plugins/CMediaPluginBase.cpp"
					],
					[
						"mediaexcu",
						"inc/a_msrmediaexecutor.h"
					],
					[
						"imediaplugin",
						"libsrc/mediaengine/plugins/CMediaPluginBase.cpp"
					],
					[
						"media",
						"libsrc/mediaengine/plugins/IMediaPlugin.h"
					],
					[
						"cmfi",
						"libsrc/mediaengine/plugins/CMFileTranFile/CMFileTranFile.cpp"
					],
					[
						"dbms_tran",
						"libsrc/dbms/dbms_transcodepool.cpp"
					],
					[
						"tstomp",
						"libsrc/mediaengine/plugins/CTsToMp4/CTsToMp4.cpp"
					],
					[
						"tstomp4/make",
						"libsrc/mediaengine/plugins/CTsToMp4/Makefile"
					],
					[
						"tstomp4/sa",
						"libsrc/mediaengine/plugins/CTsToMp4/sample.cpp"
					],
					[
						"a_createinst.h",
						"libsrc/configmgr/plugins/a_createinst.h"
					],
					[
						"a_inst",
						"monitor/plugins/a_createinst.h"
					],
					[
						"tstomp4/a_",
						"libsrc/mediaengine/plugins/CTsToMp4/a_createinst.cpp"
					],
					[
						"ctstomp4/make",
						"libsrc/mediaengine/plugins/CTsToMp4/Makefile"
					],
					[
						"cmp4",
						"libsrc/mediaengine/plugins/CTsToMp4/CTsToMp4.cpp"
					],
					[
						"cmediapl",
						"libsrc/mediaengine/plugins/CMediaPluginBase.cpp"
					],
					[
						"a_msrmediatask",
						"inc/a_msrmediatask.h"
					],
					[
						"media/ma",
						"libsrc/mediaengine/build/Makefile"
					],
					[
						"dllmgr/mak",
						"libsrc/dllmgr/build/Makefile"
					],
					[
						"dll",
						"libsrc/dllmgr/a_DllMgr.cpp"
					],
					[
						"mediae",
						"inc/a_msrmediaexecutor.h"
					],
					[
						"a_factory",
						"libsrc/dllmgr/a_factory.cpp"
					],
					[
						"a_fac",
						"inc/a_factory.h"
					],
					[
						"a_msrmediaengine",
						"inc/a_msrmediaengine.h"
					],
					[
						"a_mediaeng",
						"libsrc/mediaengine/a_msrmediaengine.cpp"
					],
					[
						"a_arec",
						"inc/arecbase/a_ArecDef.h"
					],
					[
						"cmedia",
						"libsrc/mediaengine/plugins/CMediaPluginBase.cpp"
					],
					[
						"iplugin",
						"libsrc/dllmgr/demo/IPlugin.h"
					],
					[
						"a_inter",
						"inc/a_interface.h"
					],
					[
						"a_mstr",
						"inc/a_msrtasksmgr.h"
					],
					[
						"a_msr",
						"inc/a_msrtasksmgr.h"
					],
					[
						"posw_tr",
						"postworker/src/posw_transTask.cpp"
					],
					[
						"ctran",
						"libsrc/mediaengine/plugins/CMFileTranFile/CMFileTranFile.cpp"
					],
					[
						"a_excu",
						"inc/a_msrmediaexecutor.h"
					],
					[
						"i",
						"libsrc/dllmgr/demo/IPlugin.h"
					],
					[
						"a_mediaex",
						"libsrc/mediaengine/a_msrmediaexecutor.cpp"
					]
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 500.0,
				"last_filter": "",
				"selected_items":
				[
					[
						"arec_",
						"~/Git/arec_ct/arec_ct.sublime-project"
					],
					[
						"arec",
						"~/Git/arec_ct/arec_ct.sublime-project"
					],
					[
						"msrgst",
						"~/Git/msrgst/msrgst.sublime-project"
					],
					[
						"gstrea",
						"~/Lib/gstreamer/gstreamer-1.2.0.sublime-project"
					],
					[
						"msrgui",
						"~/Git/msrgui/msrgui.sublime-project"
					],
					[
						"arec_ct",
						"~/Git/arec_ct/arec_ct.sublime-project"
					],
					[
						"rtsp",
						"~/Git/gst-rtsp-server/gst/rtsp-server/gst-rtsp-server.sublime-project"
					],
					[
						"",
						"~/Git/msr13/msr13.sublime-project"
					],
					[
						"gst-",
						"~/Git/gst-rtsp-server/gst/rtsp-server/gst-rtsp-server.sublime-project"
					],
					[
						"msr13",
						"~/Git/msr13/msr13.sublime-workspace"
					],
					[
						"gui",
						"~/Git/msrgui/msrgui.sublime-project"
					]
				],
				"width": 380.0
			},
			"select_symbol":
			{
				"height": 375.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 922.0
			},
			"selected_group": 0,
			"settings":
			{
			},
			"show_minimap": false,
			"show_open_files": false,
			"show_tabs": true,
			"side_bar_visible": false,
			"side_bar_width": 390.0,
			"status_bar_visible": true,
			"template_settings":
			{
			},
			"window_id": 467,
			"workspace_name": "/home/jiahao/Git/msr13/msr13.sublime-workspace"
		}
	],
	"workspaces":
	{
		"recent_workspaces":
		[
			"/home/jiahao/Git/msr13/msr13.sublime-workspace",
			"/home/jiahao/Git/arec_ct/arec_ct.sublime-workspace",
			"/home/jiahao/Git/cbox_mediastack/cbox_mediastack.sublime-workspace",
			"/home/jiahao/Lib/gstreamer-1.4.0/gstreamer-1.4.3.sublime-workspace",
			"/home/jiahao/Git/msrgst/msrgst.sublime-workspace",
			"/home/jiahao/Git/msrgui/msrgui.sublime-workspace",
			"/home/jiahao/Dropbox/CTCI/CTCI.sublime-workspace",
			"/home/jiahao/Git/curl/curl.sublime-workspace",
			"/home/jiahao/Git/gst-plugins-good/gst-plugins-good.sublime-workspace",
			"/home/jiahao/Lib/gstreamer/gstreamer-1.2.0.sublime-workspace",
			"/home/jiahao/Downloads/linux sdk/linux-sdk-demo/demo.sublime-workspace",
			"/home/jiahao/Dropbox/Case/WimeConnect_v1_2_0/WimeConnect.sublime-workspace",
			"/home/jiahao/Dropbox/Case/ZeClock/iOSPlot-master/iosPlot.sublime-workspace",
			"/home/jiahao/Git/rtsp_rtp_server/rtsp_rtp_server.sublime-workspace",
			"/home/jiahao/Git/gst-rtsp-server/gst/rtsp-server/gst-rtsp-server.sublime-workspace",
			"/home/jiahao/Git/arec_ct/media_engine/sw_plugin/arec_rtmp/arec_ct.sublime-workspace",
			"/home/jiahao/Lib/nginx-rtmp-module-master/nginx-rtmp-module.sublime-workspace"
		]
	}
}
