[
    { "keys": ["alt+left"], "command": "clang_goto_def" },
    {
        "command": "clang_goto_implementation",
        "context": [{"key": "clang_supported_language"}],
        "keys": ["alt+right"]
    },
    { "keys": ["alt+up"], "command": "jump_back" },
    { "keys": ["alt+down"], "command": "jump_forward" },
    { 
        "keys": ["alt+l"], "command": "switch_file_deluxe", 
        "args": {
                    "extensions": 
                                    [
                                        ".cpp", ".cxx", ".cc", 
                                        ".c", "Qt.cpp", "Qt.h", 
                                        ".hpp", ".hxx", ".h", 
                                        "_p.h", "_p_p.h", ".ipp", 
                                        ".inl", ".m", ".mm"
                                    ]
                } 
    },
    {
        "command": "clang_reparse",
        "context": [{"key": "clang_supported_language"}],
        "keys": ["alt+r"]
    },
    {
        "keys": ["alt+r"], "command": "astyleformat", "args": {"selection_only": true},
        "context": [{"key": "astyleformat_is_enabled", "operator": "equal", "operand": ""}]
    },
    {
        "command": "clang_toggle_panel",
        "keys": ["ctrl+alt+h"]
    },
    { "keys": ["alt+z"], "command": "zoom_pane", "args": {"fraction": 0.7} },
    { "keys": ["alt+shift+z"], "command": "unzoom_pane", "args": {} },
    { "keys": ["alt+d"], "command": "who_called", "args": {"mode": "def"} },
    { "keys": ["shift+alt+d"], "command": "who_called", "args": {"mode": "call"} }
]