{
    // For the settings you define the mode for which the extension and directory applies
    // "mode_X": { ["ext_A1, ext_A2"], ["directory_A1", directory_A2] },
    //             ["ext_B1", "ext_B2"], ["directory_B1", "directory_B2"]
    //           }
    // With the above settings when in mode_X (Ex C++) and you are currently in the file:
    // .../foo/bar/directory_A1/file.ext_A1
    // using the fastswitch pluging then the pluging will try to open the file:
    // foo/bar/directory_B1/file.ext_B1
    // foo/bar/directory_B1/file.ext_B2
    // foo/bar/directory_B2/file.ext_B1
    // foo/bar/directory_B2/file.ext_B2
    // The first existing file will be openned so the order is important.
    "C++": [
             [ ["c", "cpp"], [".", "inc", "src", "libsrc", "dbms", "exchanger", "m3u8transfer", "strutil",
"configmgr", "dllmgr", "logger", "mediaengine", "tasksmgr", "msrutil", "exchanger",
"css", "html", "application", "admin", "public", "template", "generic", "tmszparser"] ],
             [ ["h", "hpp"], [".", "inc", "src", "libsrc", "dbms", "exchanger", "m3u8transfer", "strutil",
"configmgr", "dllmgr", "logger", "mediaengine", "tasksmgr", "msrutil", "exchanger",
"css", "html", "application", "admin", "public", "template", "generic", "tmszparser"] ]
           ],
    // As the value of the Verbosity increase more messages will be printed
    // -1: Nothing logged
    //  0: Error messages are printed
    //  1: Can tell you why no switch occured
    // 98: Logging when entering a function
    "verbosity": 0
}