{
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"Abacus",
		"Alignment",
		"AlignTab",
		"Better CoffeeScript",
		"BracketHighlighter",
		"BrowserBookmarks",
		"ChangeList",
		"ConvertToUTF8",
		"CTags",
		"EasyMotion",
		"FileHeader",
		"GitGutter",
		"jQuery",
		"JsFormat",
		"Navigation History",
		"Origami",
		"Package Control",
		"Protocol Buffer Syntax",
		"Seti_UI",
		"Seti_UX",
		"Sublime Bookmarks",
		"SublimeAStyleFormatter",
		"SublimeCodeIntel",
		"SublimeLinter",
		"SublimeLinter-cppcheck",
		"SublimeLinter-cpplint",
		"SublimeREPL",
		"Swift",
		"Switch File Deluxe",
		"Switch Script",
		"Syntax Manager",
		"Tag",
		"Theme - Soda"
	]
}
