{
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"Abacus",
		"Alignment",
		"AlignTab",
		"BracketHighlighter",
		"BufferScroll",
		"ConvertToUTF8",
		"FileHeader",
		"GitGutter",
		"jQuery",
		"JsFormat",
		"Navigation History",
		"Nodejs",
		"Origami",
		"Package Control",
		"Protocol Buffer Syntax",
		"Sublime Bookmarks",
		"SublimeAStyleFormatter",
		"SublimeCodeIntel",
		"SublimeLinter",
		"SublimeREPL",
		"Swift",
		"Switch File Deluxe",
		"Switch Script",
		"Syntax Manager",
		"Tag",
		"Theme - Soda"
	]
}
