{
	"always_show_minimap_viewport": true,
	"caret_extra_width": 2,
	"caret_style": "phase",
	"color_scheme": "Packages/User/Sunburst (SL).tmTheme",
	"debug_options": true,
	"dont_prepend_clang_includes": true,
	"enable_tab_scrolling": false,
	"font_face": "Inconsolata",
	"font_size": 16,
	"highlight_line": true,
	"ignored_packages":
	[
		"jQuery",
		"Navigation History",
		"SublimeLinter",
		"Switch Script",
		"Vintage"
	],
	"inhibit_sublime_completions": false,
	"line_padding_bottom": 2,
	"soda_folder_icons": true,
	"theme": "Soda Dark 3.sublime-theme",
	"translate_tabs_to_spaces": true,
	"word_wrap": true, 
	"theme": "Seti.sublime-theme",
  	"color_scheme": "Packages/Seti_UI/Scheme/Seti.tmTheme",
}
