{
	"always_show_minimap_viewport": true,
	"caret_extra_width": 2,
	"caret_style": "phase",
	"color_scheme": "Packages/User/Sunburst (SL).tmTheme",
	"debug_options": true,
	"dont_prepend_clang_includes": true,
	"enable_tab_scrolling": false,
	"font_face": "Inconsolata",
	"font_size": 14,
	"highlight_line": true,
	"ignored_packages":
	[
		"Vintage",
		"SublimeLinter",
		"jQuery"
	],
	"inhibit_sublime_completions": false,
	"line_padding_bottom": 2,
	"settings":
	{
		"sublimeclang_options":
		[
			"-ferror-limit=0",
			"-std=gnu++11"
		]
	},
	"soda_folder_icons": true,
	// "theme": "Soda Dark 3.sublime-theme",
	"theme": "Seti_orig.sublime-theme",
  	// "color_scheme": "Packages/Seti_UI/Scheme/Seti.tmTheme",
	"translate_tabs_to_spaces": true,
	"word_wrap": true
}
